// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Global Navigation
// --------------------------------------

.navigation {
    .level-0.reverse > .submenu {
        right: 1px;
    }

    .level-0 > .submenu {
        display: none;
        position: absolute;
        top: 100%;
        padding: 19px 13px;
    }

    .level-0 > .submenu a {
        display: block;
        .style6();
        line-height: 1.385;
        padding: 3px 12px 3px;
        text-decoration: none;
        &:hover {
            color: @primary4;
            background: @defaultButton5;
            text-decoration: none;
        }
    }
    .level-0 > .submenu li {
        margin-bottom: 1px;
    }
    .level-0 > .submenu a[href="#"] {
        cursor: default;
        display: block;
        .style30();
        line-height: 1;
        margin: 7px 0 6px;
        padding: 0 12px;

        &:focus,
        &:hover {
            .style30();
            background: none;
            text-decoration: none;
        }
    }

    .level-0.hover.recent > a {
//        background: #fff;
//        .style15I();
//        &:after {
//            background: none;
//        }
    }

    .level-0.hover.recent.active > a {
//        font-weight: @baseFontWeightBold;
    }

    .level-0 > .submenu {
        opacity: 0;
        visibility: hidden;
    }

    .level-0.recent.hover > .submenu {
        opacity: 1;
        visibility: visible;
    }

    .no-js .navigation .level-0:hover > .submenu,
    .no-js .navigation .level-0.hover > .submenu,
    .no-js .navigation .level-0 > a:focus + .submenu {
        display: block;
    }

    .level-0 > .submenu {
        background: #fff;
        box-shadow: 0 3px 3px rgba(50, 50, 50, .15);
    }

    .level-0 > .submenu li {
        max-width: 200px;
    }

    .level-0 > .submenu > ul {
        white-space: nowrap;
    }

    .level-0 > .submenu .column {
        display: inline-block;
        margin-left: 40px;
        vertical-align: top;
        &:first-child {
            margin-left: 0;
        }
    }

    .level-0 .submenu .level-1 {
        white-space: normal;
    }

    .level-0.parent .submenu .level-1.parent {
        margin: 17px 0 25px;
    }

    .level-0.parent .level-1.parent:first-child {
        margin-top: 0;
    }

    .level-2 .submenu {
        margin-left: 7px;
    }

    .level-0 > .submenu .level-2 > a[href="#"] {
        font-size: 13px;
        margin-top: 10px;
        margin-left: 7px;
    }

    .level-2 > .submenu a {
        font-size: 12px;
        line-height: 1.231;
    }

    .level-0 > .submenu .level-3 > a[href="#"],
    .level-3 .submenu {
        margin-left: 15px;
    }

    //
    //    Admin and Store Settings
    // --------------------------------------
    .level-0.item-system,
    .level-0.item-stores {
        float: none;
    }

    .level-0.item-system > .submenu,
    .level-0.item-stores > .submenu {
        left: auto;
        right: 1px;
    }
}
