// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//
//  Base button
//  ---------------------------------------------

@button-base__font-size: 1.4rem;
@button-base__padding-vertical: .55em;
@button-base__padding-horizontal: 1em;
@button-base__color: @color-brownie;
@button-base__background-color: @color-gray89;

@button-base__active__background-color: darken(@button-base__background-color, 5%);
@button-base__hover__background-color: darken(@button-base__background-color, 3%);
@button-base__hover__box-shadow: 0 0 0 1px @color-blue-dodger;

@button-base__large__font-size: 1.6rem;
@button-base__large__padding-vertical: .7em;
@button-base__large__padding-horizontal: 1.45em;

//
//  Primary button
//  ---------------------------------------------

@button-primary__color: @color-white;
@button-primary__background-color: @primary__color;
@button-primary__hover__background-color: @color-phoenix-brown;
@button-primary__hover__border-color: @color-phoenix-brown;

//
//  Secondary button
//  ---------------------------------------------

@button-secondary__color: @color-white;
@button-secondary__background-color: @color-brownie;
@button-secondary__border-color: @color-brownie;
@button-secondary__hover__background-color: @color-very-dark-gray-black2;
@button-secondary__active__background-color: @color-very-dark-gray-black2;

//
//  Tertiary button
//  ---------------------------------------------

@button-tertiary__color: @color-gray20;
@button-tertiary__border-color: @color-gray68;
@button-tertiary__hover__background-color: @color-lighter-grayish;
@button-tertiary__hover__border-color: @color-gray56;


//
//  Common
//  _____________________________________________

.action {
    background: @button-base__background-color;
    border: 1px solid transparent;
    color: @button-base__color;
    display: inline-block;
    font-family: @font-family__base;
    font-size: @button-base__font-size;
    font-weight: @font-weight__regular;
    padding: @button-base__padding-vertical @button-base__padding-horizontal;
    text-align: center;
    vertical-align: middle;
    &:hover {
        background-color: @button-base__hover__background-color;
        color: @button-base__color;
        .css(box-shadow, @button-base__hover__box-shadow);
        text-decoration: none;
    }
    &:active {
        background-color: @button-base__active__background-color;
    }
    &[disabled],
    &.disabled {
        cursor: default;
        opacity: @disabled__opacity;
        pointer-events: none;
    }
}

//
//  Action size
//  ---------------------------------------------

.action-size(
    @_action-font-size: @button-base__large__font-size,
    @_action-padding: @button-base__large__padding-vertical @button-base__large__padding-horizontal
) {
    .css(padding, @_action-padding);
    .css(font-size, @_action-font-size);
}

//
//  Buttons
//  _____________________________________________

//
//  Link button
//  ---------------------------------------------

.action-link {
    background-color: transparent;
    border: none;
    color: @link__color;
    font-family: @font-family__base;
    font-size: 1.4rem;
    &:hover,
    &:active {
        background-color: transparent;
        border-color: transparent;
        color: @link__hover__color;
        text-decoration: underline;
    }
}

//
//  Primary button
//  ---------------------------------------------

.action-primary {
    background-color: @button-primary__background-color;
    color: @button-primary__color;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    &:hover,
    &:active {
        background-color: @button-primary__hover__background-color;
        border-color: @button-primary__hover__border-color;
        color: @button-primary__color;
    }
    &.disabled,
    &[disabled] {
        cursor: default;
        opacity: @disabled__opacity;
        pointer-events: none;
    }
}

//
//  Secondary button
//  ---------------------------------------------

.action-secondary {
    background-color: @button-secondary__background-color;
    border-color: @button-secondary__border-color;
    color: @button-secondary__color;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    &:hover,
    &:active {
        background-color: @button-secondary__hover__background-color;
        color: @button-secondary__color;
    }
    &:active {
        background-color: @button-secondary__active__background-color;
    }
}

//
//  Default button
//  ---------------------------------------------

.action-reset {
    background-color: transparent;
    border-color: transparent;
    color: @color-gray20;
    &:hover,
    &:active {
        background-color: transparent;
    }
}

//
//  Tertiary button
//  ---------------------------------------------

.action-tertiary {
    border-color: @button-tertiary__border-color;
    color: @button-tertiary__color;
    &:hover,
    &:active {
        background-color: @button-tertiary__hover__background-color;
        border-color: @button-tertiary__hover__border-color;
    }
}

//
//  Split button
//  ---------------------------------------------

.actions-split {
    .dropdown-split(
    @_toggle-selector: ~".action-toggle",
    @_button-selector: ~".action-default",
    @_options-selector :  ~".dropdown-menu",
    @_dropdown-split-button-border-radius-fix: true,
    @_dropdown-split-list-min-width: 175px,
    @_icon-font-size: 40px,
    @_icon-font-line-height: 14px,
    @_icon-font-vertical-align: middle
    );

    vertical-align: middle;
    &:hover {
        &:not(.disabled) {
            .css(box-shadow, @button-base__hover__box-shadow);
        }
    }
    button {
        margin-left: 0;
        &.action-toggle {
            border-left: 1px solid @color-phoenix-brown;
            padding: @button-base__padding-vertical 0;
        }
        &.action-large {
            &.action-toggle {
                padding: @button-base__large__padding-vertical 0;
            }
        }
        &:hover {
            box-shadow: none;
        }
    }
}
