// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  LESS Extend
//  ---------------------------------------------

//    Buttons
button {
    &:extend(.action all);

    &.primary {
        &:extend(.action-primary all);
    }

    &.secondary {
        &:extend(.action-secondary all);
    }

    &.tertiary  {
        &:extend(.action-tertiary all);
    }
}

//    Validation
.validation-symbol {
    &:after {
        content: '*';
        color: @validation-color;
        font-weight: normal;
        margin-left: 3px;
    }
}

.validation-symbol-light {
    &:after {
        content: '*';
        color: @validation-color-light;
        font-weight: normal;
        margin-left: 3px;
    }
}
