// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Styles Extends
//  _____________________________________________

//
//  Icons
//  ---------------------------------------------

.abs-icon {
    font-family: @icons-admin__font-name;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    speak: none;
}

//
//  Buttons
//  ---------------------------------------------

.abs-btn-reset {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    &:hover {
        box-shadow: none;
    }
}

button {
    &:extend(.action all);

    &.primary {
        &:extend(.action-primary all);
    }

    &.secondary {
        &:extend(.action-secondary all);
    }

    &.tertiary  {
        &:extend(.action-tertiary all);
    }
}

//
//  Forms
//  ---------------------------------------------

//  Validation
.validation-symbol {
    &:after {
        content: '*';
        color: @validation__color;
        font-weight: @font-weight__regular;
        margin-left: 3px;
    }
}

//
//  Other
//  ---------------------------------------------

//  Visually hidden
.abs-visually-hidden {
    .visually-hidden();
}

.extend__visually-hidden() {
    &:extend(.abs-visually-hidden all);
}

//  Clearfix
.abs-clearfix {
    .clearfix();
}

.extend__clearfix() {
    &:extend(.abs-clearfix all);
}

//  Reset list styles
.abs-list-reset-styles {
    .list-reset-styles();
}

.extend__list-reset-styles() {
    &:extend(.abs-list-reset-styles all);
}
