// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Admin Theme Icons
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@icon-cms__content: '\e602';
@icon-customers__content: '\e603';
@icon-dashboard__content: '\e604';
@icon-logo__content: '\e606';
@icon-product__content: '\e608';
@icon-promotions__content: '\e609';
@icon-reports__content: '\e60a';
@icon-sales__content: '\e60b';
@icon-stores__content: '\e60d';
@icon-systems__content: '\e610';

//

.font-face(
    @family-name: @icons-admin__font-name,
    @font-path: @icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal
);

//  Use the following CSS code if you want to use data attributes for inserting your icons
[data-icon]:before {
    content: attr(data-icon);
    font-family: @icons-admin__font-name;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    speak: none;
}

//  Use the following CSS code if you want to have a class per icon
[class^='icon-']:before,
[class*=' icon-']:before {
    font-family: @icons-admin__font-name;
    &:extend(.abs-icon all);
}

.icon-info {
    &:before {
        content: '\e61a';
    }
}

.icon-lock {
    &:before {
        content: '\e61b';
    }
}

.icon-loop {
    &:before {
        content: '\e61c';
    }
}

.icon-plus {
    &:before {
        content: '\e61d';
    }
}

.icon-recover {
    &:before {
        content: '\e61e';
    }
}

.icon-refresh {
    &:before {
        content: '\e61f';
    }
}

.icon-remove-small {
    &:before {
        content: '\e620';
    }
}

.icon-retweet {
    &:before {
        content: '\e621';
    }
}

.icon-unlocked {
    &:before {
        content: '\e622';
    }
}

.icon-warning {
    &:before {
        content: '\e623';
    }
}

.icon-arrow-left {
    &:before {
        content: '\e624';
    }
}

.icon-arrow-right {
    &:before {
        content: '\e625';
    }
}

.icon-back-arrow {
    &:before {
        content: '\e626';
    }
}

.icon-calendar {
    &:before {
        content: '\e627';
    }
}

.icon-caret-down {
    &:before {
        content: '\e628';
    }
}

.icon-caret-left {
    &:before {
        content: '\e629';
    }
}

.icon-caret-right {
    &:before {
        content: '\e62a';
    }
}

.icon-caret-up {
    &:before {
        content: '\e62b';
    }
}

.icon-ccw {
    &:before {
        content: '\e62c';
    }
}

.icon-check-mage {
    &:before {
        content: '\e62d';
    }
}

.icon-clock {
    &:before {
        content: '\e62e';
    }
}

.icon-close-mage {
    &:before {
        content: '\e62f';
    }
}

.icon-delete {
    &:before {
        content: '\e630';
    }
}

.icon-edit {
    &:before {
        content: '\e631';
    }
}

.icon-error {
    &:before {
        content: '\e632';
    }
}

.icon-help {
    &:before {
        content: '\e633';
    }
}

.icon-history {
    &:before {
        content: '\e634';
    }
}

.icon-icon-not-installed {
    &:before {
        content: '\e638';
    }
}

.icon-icon-disabled {
    &:before {
        content: '\e639';
    }
}

.icon-icon-enable {
    &:before {
        content: '\e637';
    }
}

.icon-icon-export {
    &:before {
        content: '\e635';
    }
}

.icon-icon-import {
    &:before {
        content: '\e636';
    }
}

.icon-icon-gripper {
    &:before {
        content: '\e617';
    }
}

.icon-icon-forward {
    &:before {
        content: '\e618';
    }
}

.icon-icon-backward {
    &:before {
        content: '\e619';
    }
}

.icon-icon-expand-close {
    &:before {
        content: '\e615';
    }
}

.icon-icon-expand-open {
    &:before {
        content: '\e616';
    }
}

.icon-icon-system-config {
    &:before {
        content: @icon-systems__content;
    }
}

.icon-icon-home {
    &:before {
        content: '\e611';
    }
}

.icon-icon-lego {
    &:before {
        content: '\e612';
    }
}

.icon-icon-tool {
    &:before {
        content: '\e613';
    }
}

.icon-icon-upgrade {
    &:before {
        content: '\e614';
    }
}

.icon-notification-02 {
    &:before {
        content: '\e607';
    }
}

.icon-product {
    &:before {
        content: @icon-product__content;
    }
}

.icon-logo {
    &:before {
        content: @icon-logo__content;
    }
}

.icon-account {
    &:before {
        content: '\e600';
    }
}

.icon-arrowdown {
    &:before {
        content: '\e601';
    }
}

.icon-cms {
    &:before {
        content: @icon-cms__content;
    }
}

.icon-customers {
    &:before {
        content: @icon-customers__content;
    }
}

.icon-dashboard {
    &:before {
        content: @icon-dashboard__content;
    }
}

.icon-filter {
    &:before {
        content: '\e605';
    }
}

.icon-promotions {
    &:before {
        content: @icon-promotions__content;
    }
}

.icon-reports {
    &:before {
        content: @icon-reports__content;
    }
}

.icon-sales {
    &:before {
        content: @icon-sales__content;
    }
}

.icon-search {
    &:before {
        content: '\e60c';
    }
}

.icon-stores {
    &:before {
        content: @icon-stores__content;
    }
}

.icon-systems {
    &:before {
        content: '\e60e';
    }
}

.icon-views {
    &:before {
        content: '\e60f';
    }
}


