// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Colors
//  ---------------------------------------------

@color-brownie: #514943;
@color-light-brownie: #676056;
@color-dark-gray: #808080;
@color-very-dark-gray: #666;
@color-very-dark-gray2: #555;
@color-lighter-grayish: #cacaca;
@color-lighter-gray: #E9E9E9;
@color-dark-grayish-orange: #afadac;
@color-dark-grayish: #aeaeae;
@color-gray20: #333;
@color-gray52: #858585;
@color-gray56: #8f8f8f;
@color-gray60: #999;
@color-gray65: #a6a6a6;
@color-gray68: #adadad;
@color-gray75: #bfbfbf;
@color-gray80: #ccc;
@color-gray82: #d1d1d1;
@color-gray83: #d4d4d4;
@color-gray84: #d6d6d6;
@color-gray85: #d9d9d9;
@color-gray89: #e3e3e3;
@color-gray98: #fafafa;
@color-very-light-gray: #fcfcfc;
@color-white-smoke: #f5f5f5;
@color-white-fog: #f8f8f8;
@color-lazy-sun: #fff8d6;
@color-lazy-sunny: #fff1ad;
@color-pure-blue: #007bdb;
@color-dodger-blue: #008bdb;
@color-green-apple: #79a22e;
@color-dark-brown: #4a3f39;
@color-dark-brownie: #41362f;
@color-very-dark-gray-black: #303030;
@color-very-dark-gray-black2: #35302c;
@color-very-dark-grayish-orange: #373330;
@color-phoenix-down: #e04f00;
@color-phoenix: #eb5202;
@color-phoenix-almost-rise: #ef672f;
@color-phoenix-rise: #f65405;
@color-phoenix-brown: #b84002;
@color-phoenix-brownie: #ae3d01;
@color-tomato-brick: #e22626;
@color-strawberry-milkshake: #ee7d7d;

//  Nesting colors
@color-prime: @color-phoenix;
@color-tertiary: @color-brownie;
@color-success: @color-green-apple;
@color-warning: @color-phoenix-almost-rise;
@color-failed: @color-tomato-brick;

//
//  Typography
//  ---------------------------------------------

//  Focus
@color-focus: @color-dodger-blue;
@focus-box-shadow: 0 0 0 1px @color-focus;

//  Disabled
@opacity-disabled: .7;

//  Font
@color-base: @color-gray19;
@font-family-base: 'Open Sans', @font-family-sans-serif;
@font-family-console: 'Courier New', Courier, monospace;
@font-size-base: 1.4rem;
@font-size-small: @font-size-base * .85;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@color-link: @color-pure-blue;
@color-link-hover: @color-pure-blue;

//  Font Icons
@icon-font-admin-name: 'UX-Icons';
@icon-font-admin-path: "@{baseDir}fonts/@{icon-font-admin-name}/@{icon-font-admin-name}";

//  Legacy Font Icons
@icon-font-blank-name: 'icons-blank-theme';
@icon-font-blank-path: "@{baseDir}fonts/Blank-Theme-Icons/Blank-Theme-Icons";

@icon-font-mui-name: 'MUI-Icons';
@icon-font-mui-path: "@{baseDir}fonts/@{icon-font-mui-name}/@{icon-font-mui-name}";

@line-height-base: 1.4;
@indent-bottom-paragraph: 1em;

//
//  Structure
//  ---------------------------------------------

@width-container: 100rem;
@indent-container: 2rem;

//
//  Validation
//  ---------------------------------------------

@validation-color: @color-tomato-brick;
@validation-color-rgba: rgba(226, 38, 38, .6);
@validation-bg: #f9d4d4;
@validation-border: 1px dashed @validation-color;
@validation-color-light: #f9d4d4; // for asterisk on <th> elements of grid tables

// Data-table

