// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'utilities/_grid-framework.less';
@import 'utilities/_grid.less';
@import 'utilities/_animations.less';
@import 'utilities/_spinner.less';

.text-overflow-ellipsis() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.appearing__off() {
    opacity: 0;
    visibility: hidden;
}

.appearing__on() {
    opacity: 1;
    visibility: visible;
}
