// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@color-dark: #31302b;

//
//  Layout
//  ---------------------------------------------

@responsive: false;

@layout__max-width: 1300px;
@layout-indent__width: 15px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-split-actions__padding: '';
@dropdown-split-toggle__actions__padding: 6px 5px;
@dropdown-split-toggle-icon__font-line-height: 14px;

//
//  Buttons
//  ---------------------------------------------

//  Default = secondary button
@button__padding: 6px 13px;
@button__font-weight: 500;
@button__font-size: 13px;
@button__line-height: @button__font-size + 1;
@button__color: #645d53;
@button__background: #f2ebde;
@button__border: 1px solid #ada89e;

@button__hover__background: #cac3b4;
@button__hover__color: '';
@button__hover__border: '';

@button__active__background: @button__hover__background;
@button__active__color: '';
@button__active__border: 1px solid #989287;

//  Primary button
@button-primary__background: #007dbd;
@button-primary__border: 1px solid #0a6c9f;
@button-primary__color: @color-white;

@button-primary__hover__background: #026294;
@button-primary__hover__border: 1px solid #026294;
@button-primary__hover__color: '';

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: 1px solid #004c74;
