// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Admin theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors
@col-layout-background-color: #f6f3eb;
@color-middle: #676056;
@color-light: #e0dacf;
@color-general: #f3ebde;
@color-link: #026294;
@page-main-action-color: #645d53;

//
//  Layout
//  ---------------------------------------------

@layout__min-width: 960px;

//
//  Forms
//  ---------------------------------------------

@form-element-background-color: @color-white;

//  Validation
@validation-color: #e22626;
@validation-color-rgba: rgba(226, 38, 38, .6);
@validation-background-color: #f9d4d4;
@validation-border: 1px dashed @validation-color;
@validation-color-light: #f9d4d4; //  For asterisk on <th> elements of grid tables

//
//  Tables
//  ---------------------------------------------

//  Data-table
@data-table-th-border-color: #c9c2b8;
@data-table-td-border-color: #eae8e4;
@data-table-td-background-color: @grid-td-light;
@data-table-td-background-color-odd: #fbfaf6;
@data-table-td-background-color-hover: #f7f3eb;

//
//  Grid
//  ---------------------------------------------

@grid-frame-background-color: @color-white;
@grid-controls-border: #989287;

@grid-headings-color: #f7f3eb;
@grid-headings-color-darker: darken(@grid-headings-color, 20%);
@grid-headings-background-color: #807a6e;
@grid-headings-border: #cac3b4;

@grid-filters-color: #f7f3eb;
@grid-filters-background-color: @color-middle;
@grid-filters-border: @grid-filters-background-color;
@grid-filters-placeholder-color: #989287;

@grid-massaction-border: 1px solid #f2ebde;

@grid-td-color: @color-middle;
@grid-td-light: @color-white;
@grid-td-dark: #f7f3eb;
@grid-td-border: @grid-headings-border;
@grid-td-background-color-hover: #f2ebde;

@grid-tfoot-color: @grid-td-color;
@grid-tfoot-background-color: #f2ebde;

@grid-severity-critical-color: #e22626;
@grid-severity-critical-background-color: #f9d4d4;
@grid-severity-critical-border: @grid-severity-critical-color;

@grid-severity-notice-color: #185b00;
@grid-severity-notice-background-color: #d0e5a9;
@grid-severity-notice-border: #5b8116;

@grid-severity-minor-color: #ed4f2e;
@grid-severity-minor-background-color: #feeee1;
@grid-severity-minor-border: @grid-severity-minor-color;

//
//  Pager
//  ---------------------------------------------

@pager-actions__color: @primary3;
@pager-actions__color-hover: @primary5;
