// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Temporary migration overrides
//  _____________________________________________

@import 'source/_keyfocus__temp';

#html-body[class][data-container="body"] .admin__scope {
    box-sizing: border-box;
    @import (less) 'override.css';
}

// ToDo UI: Hidding menu (should be fixed in layouts)

.attribute-popup,
.adminhtml-auth-login {
    .page-wrapper {
        margin-left: 0;
    }
    .menu-wrapper {
        display: none;
    }
}
