// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

// ToDo UI: these are old header styles for dashboard good view. Should be replaced with new ones

@color-dark: #31302b;
@primary1: #676056;
@primary2: #ed4f2e;
@primary4: #fff;
@primary7: #f2ebde;
@defaultButton5: #989287;
@baseFontWeight: 400;
@baseFontWeightSemibold: 600;
@page-main-action-color: #645d53;

.font-face(
    @family-name: 'MUI-Icons',
    @font-path: '@{baseDir}fonts/MUI-Icons/MUI-Icons',
    @font-weight: 300,
    @font-style: normal
);

.page-header {
    .clearer();
    padding-left: 15px;
    padding-right: 15px;
    text-align: right;
    &-wrapper {
        background-color: @color-dark;
    }
    .logo {
        display: inline-block;
        float: left;
        margin-top: 5px;
        text-decoration: none;
        &:before {
            background-image: url('@{baseDir}images/logo-admin.svg');
            background-repeat: no-repeat;
            background-size: 109px 70px;
            content: '';
            display: inline-block;
            height: 35px;
            vertical-align: middle;
            width: 109px;
        }
        &:after {
            color: #ef672f;
            content: attr(data-edition);
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            margin-left: 10px;
            margin-top: -2px;
            vertical-align: middle;
        }
        span {
            .visually-hidden();
        }
    }
    .dropdown-menu {
        border: 0;
    }
}

.page-title {
    margin: 20px 0;
    position: relative;
}

.admin-user {
    display: inline-block;
    position: relative;
    text-align: left;
    vertical-align: top;

    &-account {
        color: @primary7;
        display: inline-block;
        .icon-font(
        '\e02c',
        @_icon-font: 'MUI-Icons',
        @_icon-font-size: 13px,
        @_icon-font-line-height: 13px,
        @_icon-font-margin: -3px 0 0,
        @_icon-font-position: after
        );
        padding: 12px 14px;
        &:link,
        &:visited {
            color: @primary7;
        }
        &:focus,
        &:active,
        &:hover {
            color: @primary7;
            text-decoration: none;
        }
    }

    &.active {
        .admin-user-account {
            background-color: @primary4;
            color: @primary1;
        }
        .admin-user-menu {
            display: block;
        }
    }
    &-menu {
        background: #fff;
        border: 1px solid #cac2b5;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        display: none;
        list-style: none;
        margin: 0;
        min-width: 100px;
        padding: 15px;
        position: absolute;
        right: 0;
        top: 100%;
        white-space: nowrap;
        z-index: 990;
        li {
            border: 0;
            padding: 0;
            &:hover {
                background: transparent;
            }
        }
        a {
            color: @primary1;
            display: block;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.385;
            padding: 3px 12px 3px;
            text-decoration: none;
            span:before {
                content: '(';
            }
            span:after {
                content: ')';
            }
            &:focus,
            &:hover {
                text-decoration: underline;
            }
            &:hover {
                background: @defaultButton5;
                color: @primary4;
                text-decoration: none;
            }
        }
    }
}

.search-global {
    &.miniform {
        display: inline-block;
        margin: 6px 10px 0;
        position: relative;
        vertical-align: top;
        z-index: 499;
        .mage-suggest {
            border: 0;
            border-radius: 0;
        }
    }
    &-actions {
        display: none;
    }
    &-field {
        margin: 0;
        .label {
            cursor: pointer;
            .icon-font(
            '\e01f',
            @_icon-font: 'MUI-Icons',
            @_icon-font-size: 18px,
            @_icon-font-line-height: 29px,
            @_icon-font-color: #cac3b4,
            @_icon-font-text-hide: true
            );
            position: absolute;
            right: 4px;
            z-index: 2;
        }
        .control {
            opacity: 0;
            overflow: hidden;
            transition: all .3s ease;
            width: 48px;
            input[type='text'] {
                background: transparent;
                border: none;
                height: 30px;
                width: 100%;
            }
        }
    }
    &-field.active {
        z-index: 2;
        .label:before {
            display: none;
        }
        .control {
            opacity: 1;
            overflow: visible;
            transition: all .3s ease;
            width: 300px;
        }
    }
    &-menu {
        box-sizing: border-box;
        display: block;
        width: 100%;
    }
}

//
//    Page main actions
//--------------------------------------
.page-main-actions {
    background: #f5f5f5;
    border-bottom: .1rem solid #ddd;
    border-top: .1rem solid #ddd;
    box-sizing: border-box;
    .clearfix();
    color: @page-main-action-color;
    margin-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    .page-actions {
        float: right;
        .page-actions-buttons {
            float: right;
            justify-content: flex-end;
            .vendor-prefix-display(flex);
        }
        button {
            margin-left: 13px;
            &.primary {
                float: right;
                .vendor-prefix-order(2);
            }
            &.save:not(.primary) {
                float: right;
                .vendor-prefix-order(1);
            }
            &.back,
            &.action-back,
            &.delete {
                .button-reset();
                margin: 0 13px;
                .ie & {
                    margin-top: 6px;
                }
            }
            &.delete {
                color: #e22626;
                float: left;
                .vendor-prefix-order(-1);
            }
            &.back,
            &.action-back {
                float: left;
                .icon-font(
                @_icon-font-content: @icon-arrow-left-thin,
                @_icon-font-line-height: normal,
                @_icon-font-margin: 0 2px 0 0
                );
                .vendor-prefix-order(-1);
            }
        }
        .actions-split {
            float: right;
            margin-left: 13px;
            .vendor-prefix-order(2);
            button {
                &.primary {
                    float: left;
                }
            }
            .dropdown-menu {
                text-align: left;
                .item {
                    display: block;
                }
            }
        }
        // Fixed page actions
        &.fixed {
            background: #e0dace;
            background: -webkit-linear-gradient(top, rgba(245, 242, 237, 1) 0%, rgba(245, 242, 237, 1) 56%, rgba(245, 242, 237, 0) 100%); // Use in 4.3 Android
            background:     -ms-linear-gradient(top, rgba(245, 242, 237, 1) 0%, rgba(245, 242, 237, 1) 56%, rgba(245, 242, 237, 0) 100%); // Use in 10 IE
            background:         linear-gradient(to bottom, rgba(245, 242, 237, 1) 0%, rgba(245, 242, 237, 1) 56%, rgba(245, 242, 237, 0) 100%);
            left: 0;
            padding: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            .page-actions-inner {
                box-sizing: border-box;
                .clearfix();
                min-height: 36px;
                padding-bottom: 15px;
                padding-top: 15px;
                position: relative;
                text-align: right;
                &:before {
                    content: attr(data-title);
                    float: left;
                    font-size: 20px;
                    max-width: 50%;
                    overflow: hidden;
                    text-align: left;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .lt-ie10 & {
                    background: #f5f2ed;
                }
            }
        }
    }
    .store-switcher {
        margin-top: 5px;
    }
}

//
//    Store switcher
//-------------------------------------

.store-switcher {
    display: inline-block;
    font-size: 13px;
    .label {
        margin-right: 5px;
    }
    .actions.dropdown {
        .dropdown(
        @_options-selector: ~".dropdown-menu",
        @_dropdown-list-border: 1px solid #ada89e,
        @_dropdown-list-pointer: false,
        @_dropdown-toggle-icon-content: '\e02c',
        @_dropdown-toggle-active-icon-content: '\e02c',
        @_icon-font: 'MUI-Icons',
        @_icon-font-line-height: 20px,
        @_icon-font-color: @page-main-action-color,
        @_icon-font-color-hover: @page-main-action-color,
        @_icon-font-color-active: @page-main-action-color,
        @_icon-font-size: 13px,
        @_dropdown-list-item-hover: transparent,
        @_dropdown-list-item-padding: 0,
        @_dropdown-list-min-width: 195px
        );

        .action.toggle {
            .button-reset();
            color: @link__color;
            font-size: 13px;
            line-height: normal;
            margin-top: 0;
            vertical-align: middle;
        }
        ul.dropdown-menu {
            left: 0;
            margin-top: 4px;
            padding-top: 5px;
            li {
                border: 0;
                cursor: default;
                &:hover {
                    cursor: default;
                }
                a,
                span {
                    color: @page-main-action-color;
                    display: block;
                    padding: 5px 13px;
                }
                a {
                    text-decoration: none;
                    &:hover {
                        background: #edf9fb;
                    }
                }
                span {
                    color: #ababab;
                    cursor: default;
                }
                &.current {
                    span {
                        background: #eee;
                        color: @page-main-action-color;
                    }
                }
            }
            .store-switcher-store {
                a,
                span {
                    padding-left: 26px;
                }
            }
            .store-switcher-store-view {
                a,
                span {
                    padding-left: 39px;
                }
            }
            .dropdown-toolbar {
                border-top: 1px solid #ededed;
                margin-top: 10px;
                a {
                    display: block;
                    .icon-font(
                    @_icon-font-content: @icon-settings,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height: normal,
                    @_icon-font-vertical-align: text-top,
                    @_icon-font-margin: 0 3px 0 -4px
                    );
                }
            }
        }
    }
}

.notifications {
    &-summary {
        display: inline-block;
        position: relative;
        text-align: left;
        z-index: 1;
        &.active {
            z-index: 999;
        }
    }
    &-action {
        background: none;
        color: @primary7;
        display: inline-block;
        .icon-font(
        '\e06e',
        @_icon-font: 'MUI-Icons',
        @_icon-font-size: 18px,
        @_icon-font-line-height: 18px
        );
        padding: 12px 22px;
        text-transform: capitalize;
        &:visited,
        &:focus,
        &:active,
        &:hover {
            background: none;
            box-shadow: none !important;
            color: @primary7;
            text-decoration: none;
        }
        &.active {
            background-color: #fff;
            color: #676056;
        }
        .text {
            .visually-hidden();
        }
        .qty.counter {
            background: #ed4f2e;
            border-radius: 4px;
            color: @primary7;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            left: 50%;
            line-height: 12px;
            padding: 1px 3px;
            position: absolute;
            top: 6px;
        }
    }
    &-list {
        margin: 0;
        padding: 0;
        width: 300px;
        .last {
            font-size: 12px;
            padding: 10px;
            text-align: center;
        }
    }
    &-summary &-entry {
        color: @primary1;
        font-size: 11px;
        font-weight: @baseFontWeight;
        padding: 15px;
    }
    &-entry {
        position: relative;
        z-index: 1;
        &:hover .action {
            display: block;
        }
        &-title {
            color: @primary2;
            display: block;
            font-size: 12px;
            font-weight: @baseFontWeightSemibold;
            margin-bottom: 10px;
            padding-right: 15px;
        }
        &-description {
            display: block;
            line-height: 1.3;
            margin-bottom: 10px;
            max-height: 1.3*3em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &-close.action {
        .button-reset();
        display: none;
        .icon-font(
        '\e07f',
        @_icon-font: 'MUI-Icons',
        @_icon-font-text-hide: true,
        @_icon-font-size: 16px
        );
        position: absolute;
        right: 12px;
        top: 12px;
        z-index: 1;
    }
    &-dialog-content {
        display: none;
    }
    &-critical &-entry-title {
        .icon-font(
        '\e086',
        @_icon-font: 'MUI-Icons',
        @_icon-font-size: 18px,
        @_icon-font-line-height: 18px,
        @_icon-font-color: #c00815
        );
        padding-left: 25px;
    }
    &-critical &-entry-title:before {
        margin-left: -25px;
        position: absolute;
    }
    &-dialog-content &-entry-time {
        bottom: 27px;
        color: #8c867e;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        position: absolute;
        right: 17px;
        text-align: right;
    }
    &-url {
        .icon-font(
        '\e084',
        @_icon-font: 'MUI-Icons',
        @_icon-font-text-hide: true,
        @_icon-font-size: 16px,
        @_icon-font-position: after,
        @_icon-font-margin: -2px 0 0 10px
        );
    }
    &-dialog-content &-entry-title {
        font-size: 15px;
    }
}

//
//    Tooltip
//-------------------------------------
.tooltip {
    display: inline-block;
    margin-left: 5px;
    .help span,
    .help a {
        cursor: pointer;
        display: inline-block;
        height: 22px;
        position: relative;
        vertical-align: middle;
        width: 22px;
        z-index: 2;

        &:before {
            background-color: #514943;
            border-radius: 11px;
            color: #fff;
            content: '?';
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            text-align: center;
            width: 22px;
        }
        span {
            .visually-hidden();
        }
    }

    .tooltip-content {
        background: #000;
        background: rgba(49, 48, 43, .8);
        border-radius: 3px;
        color: #fff;
        display: none;
        margin-left: -19px;
        margin-top: 10px;
        max-width: 200px;
        padding: 4px 8px;
        position: absolute;
        text-shadow: none;
        z-index: 20;
        &:before {
            border-bottom: 5px solid #000;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            content: '';
            height: 0;
            left: 20px;
            opacity: .8;
            position: absolute;
            top: -5px;
            width: 0;
        }
        &.loading {
            position: absolute;
            &:before {
                border-bottom-color: rgba(0, 0, 0, .3);
            }
        }
    }
    &:hover > .tooltip-content {
        display: block;
    }
}
