// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.customize-your-store {

    .multiSelect {
        .selected {
            width: 430px;
            background-color: #d9edf7;
            padding: 5px;
        }
        .notSelected {
            width: 430px;
            padding: 5px;
        }
        .form-label {
            font-size: 1.8rem;
        }
    }
            width: 430px;
            padding: 5px;
        }
        .form-label {
            font-size: 1.8rem;
        }
    }

    .form-legend-expand {
        margin: 1px;
    }

    .alert-text {
        margin: 5px;
        display: block;
    }

    .alert-info {
        .form-legend-expand {
            margin: 5px;
            font-size: 1.4rem;
            display: inline;
        }
    }

    .icon-failed-round {
        margin: 2px;
        position: relative;
    }
    .multiSelect {
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        overflow-y: scroll;
        width: 450px;
        height: 300px;
    }

}
