// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.pp-buttons-container {
    & > div {
        margin-top: -2.2rem;

        a {
            &[data-paypal-button=true] {
                margin-top: 2.2rem;
                display: inline-block;
            }
        }
    }
}
