// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.grid-actions {
    .extend__clearfix();
    margin: 0 0 2rem;
    position: relative;

    .export,
    .filter-actions {
        float: right;
        margin-left: 1rem;
        vertical-align: top;
    }
}
