// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Global Navigation
// --------------------------------------

.navigation {
    background-color: #676056;
    position: relative;
    z-index: 5;

    .level-0 {
        display: inline-block;
        float: left;
        text-align: left;
        transition: display .15s ease-out;

        > .submenu {
            display: none;
            position: absolute;
            opacity: 0;
            visibility: hidden;
            top: 100%;
            padding: 19px 13px;
            background: #fff;
            box-shadow: 0 3px 3px rgba(50, 50, 50, .15);

            a {
                display: block;
                color: #676056;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.385;
                padding: 3px 12px 3px;
                text-decoration: none;
                &:hover {
                    color: @color-white;
                    background: #989287;
                    text-decoration: none;
                }
            }

            a[href="#"] {
                cursor: default;
                display: block;
                color: #676056;
                font-size: 13px;
                font-weight: 700;
                line-height: 1;
                margin: 7px 0 6px;
                padding: 0 12px;
                &:focus,
                &:hover {
                    color: #676056;
                    font-size: 13px;
                    font-weight: 700;
                    background: none;
                    text-decoration: none;
                }
            }

            li {
                margin-bottom: 1px;
                max-width: 200px;
            }

            > ul {
                white-space: nowrap;
            }

            .column {
                display: inline-block;
                margin-left: 40px;
                vertical-align: top;
                &:first-child {
                    margin-left: 0;
                }
            }
        }

        > a {
            background: none;
            display: block;
            padding: 12px 13px 0;
            color: #f2ebde;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            transition: background .15s ease-out;
            &:after {
                content: "";
                display: block;
                margin-top: 10px;
                height: 3px;
                font-size: 0;
            }
        }

        &.reverse {
            > .submenu {
                right: 1px;
            }
        }
    }

    .level-0.active {
        > a {
            font-weight: 700;
            &:after {
                background: #ef672f;
            }
        }
    }

    .level-0.hover.recent {
        > a {
            background: #fff;
            color: #676056;
            font-size: 13px;
            font-weight: 600;
            &:after {
                background: none;
            }
        }
    }

    .level-0.recent.hover > .submenu {
        opacity: 1;
        visibility: visible;
    }

    .level-0.hover.recent.active {
        > a {
            font-weight: 600;
        }
    }

    > ul {
        .clearfix();
        box-sizing: border-box;
        width: 100%;
        position: relative;
        text-align: right;
    }
}

.no-js .navigation {
    .level-0:hover > .submenu,
    .level-0.hover > .submenu,
    .level-0 > a:focus + .submenu {
        display: block;
    }
}

.navigation .level-0 .submenu .level-1 {
    white-space: normal;
}

.navigation .level-0.parent .submenu .level-1.parent {
    margin: 17px 0 25px;
}

.navigation .level-0.parent .level-1.parent:first-child {
    margin-top: 0;
}

.navigation .level-2 .submenu {
    margin-left: 7px;
}

.navigation .level-0 > .submenu .level-2 > a[href="#"] {
    font-size: 13px;
    margin-top: 10px;
    margin-left: 7px;
}

.navigation .level-2 > .submenu a {
    font-size: 12px;
    line-height: 1.231;
}

.navigation .level-0 > .submenu .level-3 > a[href="#"],
.navigation .level-3 .submenu {
    margin-left: 15px;
}

//
//    Admin and Store Settings
// --------------------------------------
.navigation {
    .level-0.item-system,
    .level-0.item-stores {
        float: none;
    }

    .level-0.item-system > .submenu,
    .level-0.item-stores > .submenu {
        left: auto;
        right: 1px;
    }
}
