// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  UI -> Data Grid -> Header -> Filters
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

//

.filters {
    .action-close {
        top: 10px;
        right: 10px;
    }
    .filters-form {
        width: 200%;
        padding: 1rem 2rem;
    }
    .admin__control-text {
        padding-right: 1.5rem;
    }
    fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }
    .ui-datepicker-trigger {
        position: absolute;
        .action-reset();
    }
    .field-date {
        margin-bottom: 2rem;
    }
}