// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  UI -> Data Grid -> Header -> Action Columns
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@data-grid-action-columns-menu__padding-horizontal: 1.5rem;

@data-grid-action-columns-menu-item__column: 3;
@data-grid-action-columns-menu-item__margin-bottom: 1rem;
@data-grid-action-columns-menu-item__padding-horizontal: 1rem;
@data-grid-action-columns-menu-item__width: 17.5rem;
@data-grid-action-columns-menu-item__height: round((@font-size__base * @line-height__base), 1);
@data-grid-action-columns__z-index: @data-grid-header__z-index - 10;

@data-grid-action-columns-menu-items-to-scroll: 18;
@data-grid-action-columns-menu-scroll__width: 1.8rem;

//

.admin__data-grid-action-columns {
    z-index: @data-grid-action-columns__z-index;
    .admin__action-dropdown {
        &:before {
            &:extend(.abs-icon all);
            content: @icon-systems__content;
            font-size: 1.8rem; // static
            left: .3rem;
            margin-right: .7rem;
            vertical-align: top;
        }
    }
}

.admin__data-grid-action-columns-menu {
    padding: 2rem @data-grid-action-columns-menu__padding-horizontal 1rem;
    overflow: hidden;
    .admin__action-dropdown-menu-content {
        .extend__clearfix();
        max-height: (@data-grid-action-columns-menu-items-to-scroll / @data-grid-action-columns-menu-item__column) * (@data-grid-action-columns-menu-item__height + @data-grid-action-columns-menu-item__margin-bottom) + (@data-grid-action-columns-menu-item__height / 2);
        margin-right: -(@data-grid-action-columns-menu__padding-horizontal + @data-grid-action-columns-menu-scroll__width);
        overflow-y: auto;
        width: @data-grid-action-columns-menu-item__width * @data-grid-action-columns-menu-item__column + @data-grid-action-columns-menu__padding-horizontal + @data-grid-action-columns-menu-scroll__width;
    }
    .admin__field-option {
        height: @data-grid-action-columns-menu-item__height;
        float: left;
        width: @data-grid-action-columns-menu-item__width;
        margin-bottom: @data-grid-action-columns-menu-item__margin-bottom;
        padding: 0 @data-grid-action-columns-menu-item__padding-horizontal;
    }
    .admin__field-label {
        .text-overflow-ellipsis();
        display: block;
    }
    .admin__action-dropdown-menu-footer {
        position: relative;
        box-shadow: 0 -10px 10px -5px @color-white;
        z-index: 1;
        padding: 2rem @data-grid-action-columns-menu-item__padding-horizontal 1rem;
    }
    .admin__action-dropdown-footer-main-actions {
        margin-left: 25%;
        text-align: right;
    }
    .admin__action-dropdown-footer-secondary-actions {
        float: left;
        margin-left: -1em;
    }
}
