// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

.uncheckedClass {
  padding: 5px 5px 5px 5px;
  width:480px;
  font-weight: normal;
}

.checkedClass {
  padding: 5px 5px 5px 5px;
  background-color:#d9edf7;
  width:480px;
  font-weight: normal;
}

.disabledClass {
  padding: 5px 5px 5px 5px;
  color: #707070;
  width:480px;
  font-weight: normal;
}

.multiSelect{
  padding : 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  overflow-y: scroll;
  width:500px;
  height:300px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}