// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Page header. User menu
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@user__font-size: round(@font-size__base - .1rem, 1);
@user-account__indent-right: 2.8rem;
@user-account__padding-bottom: (@page-header-action__height - @user__font-size) / 2 - .05rem;
@user-account__padding-top: (@page-header-action__height - @user__font-size) / 2 + .05rem;

//

.admin-user {
    float: right;
    line-height: 1;
    margin-left: @page-header-action__shadow-size;
    position: relative;
    z-index: @user-account-menu__z-index;
    &.active {
        .admin-user-account {
            border-color: @page-header-action__active__border-color;
            box-shadow: @page-header-action__box-shadow;
            &:after {
                transform: rotate(180deg);
            }
        }
        .admin-user-account-text {
            &:after {
                background-color: @page-header-action__background-color;
                content: '';
                height: @page-header-action__shadow-size + 1;
                left: -(@page-header-action__shadow-size + 1);
                position: absolute;
                right: 0;
                top: 100%;
            }
        }
        .admin-user-menu {
            opacity: 1;
            visibility: visible;
        }
    }
}

.admin-user-account {
    &:extend(.abs-page-header-action all);
    font-size: @user__font-size;
    letter-spacing: .05em;
    padding: @user-account__padding-top @user-account__indent-right @user-account__padding-bottom 4rem;
    z-index: 2;
    &:hover {
        &:after {
            border-color: @page-header-action__hover__color transparent transparent transparent;
        }
    }
    &:before {
        @_icon-user__size: 2rem;

        &:extend(.abs-icon all);
        content: @icon-account__content;
        font-size: @_icon-user__size;
        left: 1.1rem;
        margin-top: -(@_icon-user__size / 2) - .1rem;
        position: absolute;
        top: 50%;
    }
    &:after {
        @_triangle__width: 8px;
        @_triangle__height: 5px;

        border-color: @text__color transparent transparent transparent;
        border-style: solid;
        border-width: @_triangle__height @_triangle__width / 2 0 @_triangle__width / 2;
        content: '';
        height: 0;
        margin-top: -((@_triangle__width / 2) / 2);
        position: absolute;
        right: 1.3rem;
        top: 50%;
        transition: all .2s linear;
        width: 0;
    }
}

.admin-user-menu {
    @_user-menu__inden-side: 1rem;

    &:extend(.abs-page-header-action-menu all);
    line-height: @line-height__base;
    padding: .5em @_user-menu__inden-side;
    z-index: 1;
    &:before {
        z-index: 1;
    }
    > li {
        > a {
            color: @page-header-action__color;
            display: block;
            padding: .6rem (@user-account__indent-right - @_user-menu__inden-side) .6rem .5em;
            text-decoration: none;
            transition: background-color .1s linear;
            white-space: nowrap;
            &:hover {
                background-color: @page-header-action-menu__hover__background-color;
                color: @page-header-action__color;
            }
            &:active {
                background-color: @page-header-action-menu__active__background-color;
                bottom: -1px;
                position: relative;
            }
        }
    }
}
