// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Actions -> Actions split
//  _____________________________________________

.actions-split {
    @_action-split__min-width: @_action-toggle__width + @_action-default__min-width;
    @_action-default__min-width: 9.3rem;
    @_action-toggle__width: 4rem;

    .extend__clearfix();
    position: relative;
    z-index: @split-button__z-index;
    &.active,
    &._active,
    &:hover {
        box-shadow: @button__hover__box-shadow;
    }
    &.active,
    &._active {
        .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }
    }
    .action-toggle,
    .action-default {
        float: left;
        margin: 0;
        &.active,
        &._active,
        &:hover {
            box-shadow: none;
        }
    }
    .action-default {
        margin-right: @_action-toggle__width;
        min-width: @_action-default__min-width;
    }
    .action-toggle {
        .dropdown-triangle(
            @_dropdown__padding-right: @_action-toggle__width;
            @_triangle__height: .9rem;
            @_triangle__width: 1.2rem;
        );
        border-left-color: rgba(0, 0, 0, .2);
        bottom: 0;
        padding-left: 0;
        position: absolute;
        right: 0;
        top: 0;
        &.action-secondary,
        &.secondary,
        &.action-primary,
        &.primary {
            &:after {
                border-color: @color-white transparent transparent transparent;
            }
        }
        > span {
            .visually-hidden();
        }
    }
    .dropdown-menu {
        background-color: @page-wrapper__background-color;
        border: 1px solid @button__hover__border-color;
        box-shadow: @component__box-shadow__base;
        display: block; // ToDo UI: Should be deleted with old styles
        left: 0;
        list-style: none;
        margin: 2px 0 0; // Action box-shadow + 1px indent
        min-width: 0; // ToDo UI: Should be deleted with old styles
        opacity: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 100%;
        transition: opacity @appering__transition-duration @apperaing__transition-timing-function;
        visibility: hidden;
        > li {
            border: none; // ToDo UI: Should be deleted with old styles
            padding: .6875em;
            &:hover {
                background-color: @dropdown-menu__hover__background-color;
            }
            &:active {
                background-color: @dropdown-menu__active__background-color;
            }
        }
    }
}
