// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Forms -> Dropdown element
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@action-dropdown__color: @text__color;
@action-dropdown__background-color: @page-wrapper__background-color;
@action-dropdown__border-color: @color-light-gray;
@action-dropdown__font-size: round(@font-size__base - .1rem, 1);
@action-dropdown__height: @action__height;
@action-dropdown__padding-bottom: .8rem;
@action-dropdown__padding-horizontal: 1.5rem;
@action-dropdown__padding-right: @action-dropdown__padding-horizontal + @action-dropdown-menu__padding-horizontal + @button-marker-triangle__width;
@action-dropdown__active__border-color: @color-blue-pure;
@action-dropdown__hover__color: darken(@action-dropdown__color, 20%);

@action-dropdown-menu__padding-vertical: .5rem;
@action-dropdown-menu__padding-horizontal: 1rem;

@action-dropdown-menu-link__padding-vertical: .6rem;
@action-dropdown-menu-link__padding-horizontal: @action-dropdown__padding-horizontal - @action-dropdown-menu__padding-horizontal;

//

.admin__action-dropdown-wrap {
    position: relative;
    display: inline-block;
    &.active,
    &._active {
        .admin__action-dropdown {
            border-color: @action-dropdown__active__border-color;
            box-shadow: @component__box-shadow__base;
        }
        //  Dropdown helper to prevent box shadow unnecessary appearing
        .admin__action-dropdown-text {
            &:after {
                background-color: @action-dropdown__background-color;
                content: '';
                height: @component__shadow-size__base + 1;
                left: -(@component__shadow-size__base + 1);
                position: absolute;
                right: 0;
                top: 100%;
            }
        }
        .admin__action-dropdown-menu {
            .appearing__on();
        }
    }
    &._disabled {
        .admin__action-dropdown {
            cursor: default;
        }
        &:hover {
            .admin__action-dropdown {
                color: @action-dropdown__color;
            }
        }
    }
}

.admin__action-dropdown {
    .action-toggle-triangle(
        @_dropdown__padding-right: @action-dropdown__padding-right;
    );
    box-shadow: none;
    background-color: @action-dropdown__background-color;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 0;
    color: @action-dropdown__color;
    display: inline-block;
    font-size: @action-dropdown__font-size;
    font-weight: @font-weight__regular;
    letter-spacing: -.025em;
    padding: .7rem @action-dropdown__padding-right @action-dropdown__padding-bottom @action-dropdown__padding-horizontal;
    position: relative;
    transition: border-color @appearing__transition-duration @apperaing__transition-timing-function;
    vertical-align: baseline;
    z-index: 2;
    &:hover {
        color: @action-dropdown__hover__color;
        background-color: @action-dropdown__background-color;
        text-decoration: none;
    }
    //  Triangle
    &:after {
        right: @action-dropdown__padding-horizontal;
    }
    //  Icon
    &:before {
        margin-right: 1rem;
    }
}

.admin__action-dropdown-menu {
    .appearing__off();
    background-color: @action-dropdown__background-color;
    border: 1px solid @action-dropdown__active__border-color;
    box-shadow: @component__box-shadow__base;
    line-height: @line-height__base;
    margin-top: -1px;
    min-width: 120%;
    padding: @action-dropdown-menu__padding-vertical @action-dropdown-menu__padding-horizontal;
    position: absolute;
    right: 0;
    top: 100%;
    transition: all @appearing__transition-duration @apperaing__transition-timing-function;
    z-index: 1;
    > li {
        display: block;
        > a {
            color: @action-dropdown__color;
            display: block;
            padding: @action-dropdown-menu-link__padding-vertical @action-dropdown-menu-link__padding-horizontal;
            text-decoration: none;
            transition: background-color .1s linear;
        }
    }
}
