// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Main elements -> Data Grid -> Header
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@data-grid-header-row__margin-bottom: @indent__base;

//

.admin__data-grid-header-row {
    font-size: @font-size__base; // ToDo UI: should be deleted, added to prevent fz override with .grid
    margin-bottom: @data-grid-header-row__margin-bottom;
    position: relative;
    z-index: @data-grid-header__z-index; // Should be moved to data grid header
    .action-select-wrap {
        display: block;
    }
    .action-select {
        width: 100%;
    }
}
