// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.map-popup-wrapper {
    &.popup {
        .action {
            &.close {
                .css(top, @popup-button-close__position-top);
            }
        }
    }
}

.map-popup {
    .popup(
        @_popup-margin-top: @indent__s,
        @_popup-margin-left: false,
        @_popup-content-margin: @indent__s 0 0,
        @_popup-position-bottom: false,
        @_popup-position-right: false,
        @_popup-position: absolute
    );
    .map-info-price {
        &:extend(.abs-add-clearfix all);
        margin-bottom: 15px;
        .price-box {
            margin: 0 0 @indent__base;
            .label {
                &:after {
                    content: ": ";
                }
            }
        }
    }
}

.product-info-price {
    .map-show-info {
        display: inline-block;
        margin-right: @indent__xs;
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .map-popup {
        max-width: 100%; 
    }
    .map-show-info {
        display: inline-block;
    }
}
