.toolbar {
    .limiter {
        float: right;
    }
    .wishlist-toolbar .pages {
        display: inline-block;
        z-index: 0;
        position: absolute;
    }
    .wishlist-toolbar .toolbar-amount, .limiter {
        z-index: 1;
        display: inline-block;
    }
}
