// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

// Popup working with dropdown dialog
.ui-dialog.popup {
  width: 420px;
  .action.close {
    position: @popup-button-close__position;
    ._popup-button-close-icon(
      @popup-button-close__icon,
      @popup-icon-font__content,
      @popup-icon-font,
      @popup-icon-font__size,
      @popup-icon-font__line-height,
      @popup-icon-font__color,
      @popup-icon-font__color-hover,
      @popup-icon-font__color-active,
      @popup-icon-font__margin,
      @popup-icon-font__vertical-align,
      @popup-icon-font__position,
      @popup-icon-font__text-hide
    );
    ._popup-button-close-reset(
      @popup-button-close__reset
    );
    .css(top, @popup-button-close__position-top);
    .css(right, @popup-button-close__position-right);
    .css(bottom, @popup-button-close__position-bottom);
    .css(left, @popup-button-close__position-left);
    z-index: 1001;
  }
}

}
