// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Page footer
//  _____________________________________________

@footer__background-color: @color-white-smoke;
@footer__border-color: @color-light-gray;
@footer__border-width: .1rem;
@footer__color: @color-very-dark-gray1;
@footer-version__color: @color-gray40;
@footer-copyright__color: @color-gray40;

@footer-link__color: @color-light-phoenix;
@footer-link__text-decoration: underline;

@footer-link__hover__color: @color-light-phoenix;
@footer-link__hover__text-decoration: underline;

.page-footer {
    background: @footer__background-color;
    border-top: @footer__border-width solid @footer__border-color;
    color: @footer__color;
    margin-top: auto;
    padding: 2.6rem 2rem 6rem 3rem;
    a {
        .link(
        @_link-color: @footer-link__color,
        @_link-text-decoration: @footer-link__text-decoration,
        @_link-color-visited: false,
        @_link-text-decoration-visited: false,
        @_link-color-hover: @footer-link__color,
        @_link-text-decoration-hover: false,
        @_link-color-active: false,
        @_link-text-decoration-active: false
        );
    }
}

.magento-version {
    margin-top: 1rem;
    b {
        color: @footer-version__color;
    }
}

// Copyright
.copyright {
    margin: .6rem 0;
    position: relative;
    .link-copyright {
        background: url('@{baseDir}images/logo-admin.svg') no-repeat 0 0;
        background-size: 88px 56px;
        display: inline-block;
        height: 2.5rem;
        margin-right: .2rem;
        overflow: hidden;
        text-decoration: none;
        text-indent: 2.5rem;
        vertical-align: middle;
        width: 2.5rem;
    }
}

.footer-legal {
    text-align: right;
}

// Locale switcher
.locale-switcher {
    .label {
        display: block;
        margin-bottom: 1rem;
    }
}
