// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@import (reference) '_extends';

@field-control__font-size: 1.4rem;
@field-control__height: 3.3rem;
@field-control__border-color: @color-gray68;
@field-control__color: @color-very-dark-gray-black;
@field-control__background-color: @color-white;
@field-control-addon__color: @color-gray52;

//  States
@field-control__focus__border-color: @color-pure-blue;
@field-control__disabled__background-color: @color-lighter-gray;
@field-label__required__color: @color-phoenix;
@field-label__disabled__color: @color-gray60;

//
//  Basic controls
//  _____________________________________________

//
//  Common
//  ---------------------------------------------
.__form-control-styles() {
    background-color: @field-control__background-color;
    border-radius: .1rem;
    border: 1px solid @field-control__border-color;
    color: @field-control__color;
    font-size: @field-control__font-size;
    font-weight: @font-weight__regular;
    height: @field-control__height;
    max-width: 100%;
    padding: 0 1rem;
    transition: border-color .1s ease-in;
}
.__form-control-styles__focus() {
    border-color: @field-control__focus__border-color;
    box-shadow: none;
    outline: 0;
}
.__form-control-styles__disabled() {
    background-color: @field-control__disabled__background-color;
    border-color: @field-control__border-color;
    color: @field-control__color;
    opacity: .5;
}

.admin__control-text {
    .extend__form-control-styles();
    line-height: normal;
    width: 100%;
}

.admin__control-select {
    .extend__form-control-styles();
    .css(appearance, none, 1);

    background-repeat: no-repeat;
    @_control-select-switch__width: 34px;
    background-image+: url('../images/arrows-bg.svg');
    background-position+: ~'calc(100% - 12px)' ~'-@{_control-select-switch__width}';
    background-size+: auto;

    background-image+: linear-gradient(#e3e3e3, #e3e3e3);
    background-position+: 100%;
    background-size+: @field-control__height 100%;

    background-image+: linear-gradient(@field-control__border-color,@field-control__border-color);
    background-position+: ~'calc(100% - @{_control-select-switch__width} -1px)' 0;
    background-size+: 1px 100%;

    padding-right: @_control-select-switch__width + 10px; // Distance between select switch and inner text

    &:focus {
        background-image+: url('../images/arrows-bg.svg');
        background-position+: ~'calc(100% - 12px)' 13px;

        background-image+: linear-gradient(#e3e3e3, #e3e3e3);
        background-position+: 100%;

        background-image+: linear-gradient(@field-control__focus__border-color, @field-control__focus__border-color);
        background-position+: ~'calc(100% - @field-control__height)' 0;
    }
    &::-ms-expand {
        display: none;
    }
    .ie9 & {
        padding-right: 0;
    }
}
.ie9 .admin__control-select {
    padding-right: 0;
}

option:empty {
    display: none;
}

.admin__control-file {
    background: transparent;
    border: 0;
}

.admin__control-textarea,
.admin__control-multiselect {
    .extend__form-control-styles();
    height: ~"calc(6 * 1.2em + 1.4rem)";
    line-height: 1.2;
    padding: .6rem 1rem;
    width: 100%;
}

.admin__control-textarea {
    line-height: 1.18;
    padding-top: .8rem;
}

.admin__control-radio,
.admin__control-checkbox {
    margin: .3rem 0 0;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    vertical-align: top;
    + label {
        cursor: pointer;
        display: inline-block;
        padding-left: 26px;

        &:before {
            background: none;
            border-radius: .2rem;
            border: 1px solid @field-control__border-color;
            color: transparent;
            content: @icon-check-mage__content;
            float: left;
            font:  0/1.4rem @icons-admin__font-name;
            height: 1.6rem;
            margin: 1px 10px 0 -26px;
            text-align: center;
            transition: border-color .1s ease-in, color .1s ease-in, font-size .1s ease-in;
            vertical-align: top;
            width: 1.6rem;
        }
    }
    &:focus + label {
        .keyfocus & {
            &:extend(.keyfocus *:focus);
        }
        &:before {
            border-color: @field-control__focus__border-color;
        }
    }
    &[disabled] + label {
        &:before {
            background-color: @field-control__disabled__background-color;
            border-color: @field-control__border-color;
        }
        color: @field-control__color;
        opacity: .5;
    }
}
.admin__control-radio + label:before {
    border-radius: .8rem;
    content: @icon-enable__content;
}
.admin__control-radio:checked + label:before {
    color: @color-brownie;
    font-size: 1rem;
}
.admin__control-checkbox:checked + label:before {
    color: @color-brownie;
    font-size: 1.1rem;
}

.admin__control-addon {
    .vendor-prefix-display(inline-flex);
    .vendor-prefix-flex-direction(row);
    display: inline-flex;
    flex-flow: row nowrap;
    position: relative;
    width: 100%;
    z-index: 1;
    > [class*="admin__addon-"],
    > [class*="admin__control-"] {
        .vendor-prefix-flex-basis(auto);
        .vendor-prefix-flex-grow(0);
        .vendor-prefix-flex-shrink(0);
        position: relative;
        z-index: 1;
    }
    [class*="admin__control-"] {
        .css(appearence,none);
        .vendor-prefix-flex-grow(1);
        background-color: transparent;
        border-color: transparent;
        order: 1;
        vertical-align: top;
        width: auto;
        :focus {
            box-shadow: 0;
        }
        & + [class*="admin__addon-"] {
            padding-left: 1rem;
            position: static !important;
            z-index: 0;
            > * {
                position: relative;
                vertical-align: top;
                z-index: 2;
            }
        }
        & + [class*="admin__addon-"]:before {
            &:extend(.__form-control-styles);
            bottom: 0;
            box-sizing: border-box;
            content: '';
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }
        &[disabled] + [class*="admin__addon-"]:before {
            &:extend(.__form-control-styles[disabled]);
        }
        &:focus + label:before {
            &:extend(.__form-control-styles:focus);
        }
    }
}

.admin__addon {
    &-suffix,
    &-prefix {
        border: 0;
        box-sizing: border-box;
        color: @field-control-addon__color;
        display: inline-block;
        font-size: @field-control__font-size;
        font-weight: @font-weight__regular;
        height: @field-control__height;
        line-height: @field-control__height;
        padding: 0 .3rem;
    }
    &-suffix {
        order: 3;
        &:last-child {
            padding-right: 1rem;
        }
    }
    &-prefix {
        order: 0;
    }
}
.ie9 .admin__control-addon {
    &:after {
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
}
.ie9 .admin__addon {
    [class*="admin__control-"] {
        display: table-cell;
    }
    &-prefix {
        float: left;
    }
    &-suffix {
        display: table-cell;
    }
}

.admin__control-value {
    display: inline-block;
    padding: .6rem 1rem;
}
