// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@field-scope__color: @color-dark-gray;
@field-divider__background-color: #ccc;
@field-label__color: @color-very-dark-gray-black;
@field-label__disabled__color: #999;
@field-label__required__color: @color-phoenix;
@field-note__color: @color-very-dark-gray-black;

@field-error-message__background-color: @color-lazy-sun;
@field-error-message__color: @color-very-dark-gray2;
@field-error-message__border-color: @color-apricot;
@field-error-control__border-color: @color-tomato-brick;

//
//  Form Fields
//  _____________________________________________

.admin__fieldset {
    border: 0;
    margin: 0;
    min-width: 0;
    padding: 0;

    > .admin__field {
        border: 0;
        margin: 0;
        padding: 0;
        #mix-grid .row();

        > .admin__field-control {
            #mix-grid .column(4,9);
        }

        > .admin__field-label {
            #mix-grid .column(3,9);
        }
    }
}

.admin__field-label {
    color: @field-label__color;
    margin: 0;
    text-align: right;

    & + br {
        display: none;
    }

    [class]:not(.admin__field-option) > & {
        font-family: 'Open Sans', arial, sans-serif;
        font-size: 14px;
        font-weight: @font-weight__semibold;
        line-height: 3.2rem;
        padding-top: 0;
        white-space: nowrap;

        &:before {
            content: '.';
            margin-left: -7px;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        span {
            display: inline-block;
            line-height: 1.2;
            vertical-align: middle;
            white-space: normal;
        }
    }

    ._required > & {
        span:after {
            color: @field-label__required__color;
            content: '*';
            display: inline;
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
            margin-top: 2px;
            position: absolute;
            z-index: 1;
        }
    }

    ._disabled > & {
        color: @field-label__disabled__color;
    }
}


.admin__field {
    margin-bottom: 0;

    & + & {
        margin-top: 15px;
    }

    &:not(.admin__field-option) ~ .admin__field-option {
        margin-top: 5px;
    }

    &.admin__field-option ~ .admin__field-option {
        margin-top: 9px;
    }

    & ~ .admin__field-option:last-child {
        margin-bottom: 8px;
    }

    .admin__fieldset > & {
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
        &:hover {
            z-index: 2;
        }
    }

    &[data-config-scope] {
        &:before {
            #mix-grid .return_length(7,9);
            color: @field-scope__color;
            content: attr(data-config-scope);
            display: inline-block;
            position: absolute;
            left: @_length;
            margin-left: 2 * @temp_gutter;

            & {
                #mix-grid .return_length(2,9);
                width: @_length;
            }
        }
        .admin__field-control &:nth-child(n+2):before {
            content: '';
        }
    }

    &._error {
        .admin__field-control [class*='admin__addon-']:before,
        .admin__field-control > [class*='admin__control-'] {
            border-color: @field-error-control__border-color;
        }
    }
}

.admin__field-error {
    background: @field-error-message__background-color;
    border: 1px solid @field-error-message__border-color;
    box-sizing: border-box;
    color: @field-error-message__color;
    display: block;
    line-height: @line-height__s;
    font-size: @font-size__s;
    font-weight: @font-weight__regular;
    margin: .2rem 0 0;
    padding: .8rem 1rem .9rem;
}

.admin__field-note {
    color: @field-note__color;
    font-size: 12px;
    margin: 10px 0 0;
    padding: 0;
}

.admin__control-fields {
    .admin__field-label ~ .admin__field-control {
        width: 100%;
    }
}

.admin__field-option {
    padding-top: 8px;

    .admin__field-label {
        text-align: left;
    }

    .admin__field-control > & {
        &:nth-child(1):nth-last-child(2),
        &:nth-child(2):nth-last-child(1) {
            display: inline-block;
            & + .admin__field-option {
                display: inline-block;
                margin-left: 41px;
                margin-top: 0;
            }
            & + .admin__field-option:before {
                background: @field-divider__background-color;
                content: '';
                display: inline-block;
                height: 20px;
                margin-left: -20px;
                position: absolute;
                width: 1px;
            }
        }
    }
}

.admin__control-fields {
    .admin__field:nth-child(n+2):not(.admin__field-option) {
        > .admin__field-label {
            .visually-hidden; // @todo !abstract
        }
    }
}

[class*='admin__control-grouped'] {
    box-sizing: border-box;
    display: table;
    table-layout: fixed;
    width: 100%;
    & > .admin__field {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        > .admin__field-control {
            float: none;
            width: 100%;
        }
        &:nth-child(n+2) {
            padding-left: 20px;
            &:not(.admin__field-option) .admin__field-label {
                .visually-hidden();
            }
        }
    }
}

[class*='admin__control-grouped'],
.admin__control-fields {
    & > .admin__field:first-child {
        position: static;
        & > .admin__field-label {
            #mix-grid .column(3, 9);
            cursor: pointer;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
        }
    }
}
