// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@temp_gutter: 30px;
@temp_columns: 12;

//
//  Form Fields Grid Sketch @todo ui - find the right place
//  _____________________________________________

#mix-grid() {
    .row() {
        .extend__clearer();
        margin-left: ~'-@{temp_gutter}';
    }
    .return_length(@_columns-min, @_total: @temp_columns) {
        @_part: @_columns-min/@_total;
        @_length: ~'calc( (100%) * @{_part} - @{temp_gutter} )';
    }
    .width(@_columns-min, @_total: @temp_columns) {
        #mix-grid .return_length(@_columns-min, @_total);
        width: @_length;
    }
    .column(@_columns-min, @_total: @temp_columns) {
        #mix-grid .width(@_columns-min, @_total);
        float: left;
        margin-left: @temp_gutter;
    }
}

.col-2-left-layout {
    #mix-grid .row();
    margin-top: 50px;
    width: auto;

    .main-col {
        #mix-grid .width(9);
        float: right;
    }

    .side-col {
        #mix-grid .column(9);
    }
}

//
//  Admin section wrapper title @todo ui - find the right place
//  _____________________________________________

.admin__fieldset-wrapper-title {
    margin-bottom: 30px;
    padding: 14px 0 16px;
    strong {
        &:extend(h2);
    }
}

// @todo Move to other place:
.address-item-edit-content {
    padding: 15px 30px;
    .admin__field > .admin__field-control,
    .admin__field > .admin__field-label {
        float: none;
        width: auto;
        text-align: left;
    }
    .admin__field > .admin__field-control {
        float: none;
        width: auto;
    }
    .admin__field-label {
        float: none;
        margin-top: -16px;
        width: auto;
    }
    ._required .admin__field-label span {
        padding-left: 15px;
        &:after {
            left: 0;
            margin-left: 30px;
        }
    }
}

.address-list {
    float: left;
    list-style-type: none;
    margin:0;
    padding: 0;
    width: 360px;
    .address-list-item {
        margin-bottom: 30px;
    }
    .action-delete {
        background-color: transparent;
        padding: 0;
        &:hover {
            border: 0;
            box-shadow: 0;
        }
    }
}

.address-item-edit {
    margin-left: 359px;
    .admin__legend {
        display: none;
    }
}
