// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@admin__section-nav__background-color: @color-white-fog2;
@admin__section-nav__border-color: @color-gray89;

@admin__section-nav-title__color: @color-very-dark-gray-black;
@admin__section-nav-title__border-color: @color-gray89;
@admin__section-nav-title__collapsible__background-color: @color-white;
@admin__section-nav-title__collapsible__active__background-color: @color-white-fog2;

@admin__section-nav-item__border-color: @color-gray89;
@admin__section-nav-item__active__color: @color-phoenix;

@admin__section-nav-link__color: @color-very-dark-gray-black;
@admin__section-nav-link__hover__color: @color-very-dark-gray-black;
@admin__section-nav-link__changed__color: @color-very-dark-gray;

//
//  Section Nav (can be simple and collapsed)
//  _____________________________________________

.admin__section-nav {
    background: @admin__section-nav__background-color;
    border: 1px solid @admin__section-nav__border-color;

    &._collapsed {
        &:first-child {
            border-bottom: none;
        }
        &._show {
            border-bottom: 1px solid @admin__section-nav__border-color;
            ._collapsible {
                background: @admin__section-nav-title__collapsible__active__background-color;
                &:after {
                    content: @icon-caret-up__content;
                }
                + .admin__section-nav-items {
                    display: block;
                }
            }
        }
    }

    + ._collapsed {
        border-bottom: none;
        border-top: none;
    }
}

.admin__section-nav-title {
    border-bottom: 1px solid @admin__section-nav-title__border-color;
    color: @admin__section-nav-title__color;
    display: block;
    line-height: 1.2;
    margin: 0 0 -1px;
    padding: 1.8rem 1.5rem;
    position: relative;
    text-transform: uppercase;

    &._collapsible {
        background: @admin__section-nav-title__collapsible__background-color;
        cursor: pointer;
        margin: 0;
        padding-right: 35px;
        + .admin__section-nav-items {
            display: none;
            margin-top: -1px;
        }
        &:last-child {
            margin: 0 0 -1px;
        }
        &:after {
            content: @icon-caret-down__content;
            font-family: @icons-admin__font-name;
            font-size: 1.3rem;
            -webkit-font-smoothing: antialiased;
            font-weight: @font-weight__bold;
            position: absolute;
            right: 1.8rem;
            speak: none;
            top: 1.8rem;
        }
        &:hover {
            background: @admin__section-nav-title__collapsible__active__background-color;
        }
    }
    strong {
        font-weight: @font-weight__bold;
    }
}

.admin__section-nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.admin__section-nav-item {
    border-left: 3px solid transparent;
    margin-left: .7rem;
    padding: 0;
    &:hover,
    &._active {
        border-color: @admin__section-nav-item__active__color;
        .admin__section-nav-link {
            background: @color-white;
            border-color: @admin__section-nav-item__border-color;
            border-right: 1px solid @color-white;
            margin-right: -1px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    &._active {
        .admin__section-nav-link {
            font-weight: @font-weight__semibold;
        }
    }
    &._loading {
        position: relative;
        z-index: 1;
        &:before {
            background: url('../images/loader-2.gif') no-repeat 50% 50%;
            background-size: 120px;
            content: '';
            display: block;
            height: 2rem;
            position: absolute;
            right: .5rem;
            top: 2.1rem;
            width: 2rem;
            z-index: 2;
        }
    }
}

.admin__section-nav-link {
    border: 1px solid transparent;
    border-width: 1px 0;
    color: @admin__section-nav-link__color;
    display: block;
    font-weight: @font-weight__heavier;
    line-height: 1.2;
    margin: 0 0 -1px;
    padding: 2rem 3rem 2rem 1rem;
    word-break: break-all;
    &:hover {
        color: @admin__section-nav-link__hover__color;
        text-decoration: underline;
    }
    &._changed {
        position: relative;
        z-index: 1;
        &:after {
            color: @admin__section-nav-link__changed__color;
            content: @icon-edit__content;
            display: inline-block;
            font-family: @icons-admin__font-name;
            font-size: 1.5rem;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            padding-left: 1.5rem;
            speak: none;
            vertical-align: top;
        }
    }
}
