// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//
//  Main elements -> Actions bar
//  _____________________________________________
//  ToDo UI: Consist old styles, should be changed with new design
//
//  Components
//  ---------------------------------------------
@import 'actions_bar/_store-switcher';

//
//  Variables
//  ---------------------------------------------

@page-main-actions__background-color: @color-white-fog;
@page-main-actions__border-color: @color-gray89;
@page-main-actions__padding-side: @content__indent / 2;

//

.page-main-actions {
    .extend__clearfix();
    background: @page-main-actions__background-color;
    border-bottom: 1px solid @page-main-actions__border-color;
    border-top: 1px solid @page-main-actions__border-color;
    margin: 0 0 2rem;
    padding: @page-main-actions__padding-side;
    &:empty {
        display: none;
    }
}

//
//  Page actions group
//  ---------------------------------------------

.page-actions {
    @_page-action__indent: 1.3rem;

    float: right;
    button,
    .page-actions-buttons > button {
        &:extend(.abs-action-l all);
    }
    > button,
    .page-actions-buttons > button {
        &:extend(.abs-action-quaternary all);
        float: right;
        margin-left: @_page-action__indent;
        &.back,
        &.action-back {
            //  ToDo UI: Should be changed to ._back
            float: left;
            .vendor-prefix-order(-1);
            &:before {
                &:extend(.abs-icon all);
                content: @icon-back-arrow__content;
                margin-right: .5em;
                position: relative;
                top: 1px;
            }
        }
        &.action-primary,
        &.primary {
            //  ToDo UI: Should be changed to .action-primary
            &:extend(.abs-action-primary all);
            &:extend(.abs-action-l all);
            .vendor-prefix-order(2);
        }
        &.save {
            //  ToDo UI: Should be changed to ._save
            &:not(.primary) {
                .vendor-prefix-order(1);
            }
        }
        &.delete {
            //  ToDo UI: Should be changed to ._delete
            .vendor-prefix-order(-1);
        }
    }
    .actions-split {
        margin-left: @_page-action__indent;
        float: right;
        .vendor-prefix-order(2);
        .dropdown-menu {
            .item {
                display: block;
            }
        }
    }
}

.page-actions-buttons {
    .vendor-prefix-display(flex);
    justify-content: flex-end;
    float: right;
    .customer-index-edit & {
        background-color: transparent;
    }
}

//
//  Old styles
//  _____________________________________________

.page-main-actions {
    .page-actions {

        // Fixed page actions
        &.fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            padding: 0;
            background: -webkit-linear-gradient(top, rgba(245, 242, 237, 1) 0%, rgba(245, 242, 237, 1) 56%, rgba(245, 242, 237, 0) 100%); // Use in 4.3 Android
            background: -ms-linear-gradient(top, rgba(245, 242, 237, 1) 0%, rgba(245, 242, 237, 1) 56%, rgba(245, 242, 237, 0) 100%); // Use in 10 IE
            background: linear-gradient(to bottom, rgba(245, 242, 237, 1) 0%, rgba(245, 242, 237, 1) 56%, rgba(245, 242, 237, 0) 100%);
            background: #e0dace;
            .page-actions-inner {
                position: relative;
                padding-top: 15px;
                padding-bottom: 15px;
                min-height: 36px;
                text-align: right;
                .clearfix();
                box-sizing: border-box;
                &:before {
                    text-align: left;
                    content: attr(data-title);
                    float: left;
                    font-size: 20px;
                    max-width: 50%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .lt-ie10 & {
                    background: #f5f2ed;
                }
            }
        }
    }
}

