// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  ToDo UI: Consider all accordions, should be separated

//
//  Variables
//  _____________________________________________

@collapsible__border-color: @color-gray80;

@collapsible-title__color: @color-very-dark-gray-black;
@collapsible-title__font-size: 1.7rem;
@collapsible-title__padding-top: 1.9rem;
@collapsible-title__padding-bottom: @collapsible-title__padding-top;
@collapsible-title__hover__color: darken(@collapsible-title__color, 15%);
@collapsible-title__disabled__color: lighten(@collapsible-title__color, 30%);

@collapsible-title-icon__size: @collapsible-title__font-size;
@collapsible-title-support-text__font-size: 1.4rem;

@collapsible-sub-block__indent: 4rem;

@collapsible-content__indent: 2.6rem;

//
//  Mixins
//  _____________________________________________


.admin__collapsible-block-wrap() {
    border-bottom: 1px solid @collapsible__border-color;
}


.admin__collapsible-sub-block-wrap() {
    margin-left: @collapsible-sub-block__indent;
}

.admin__collapsible-content() {
    border: 0;
    padding: 0 0 @collapsible-content__indent;
}

.admin__collapsible-title() {
    clear: both;
    color: @collapsible-title__color;
    cursor: pointer;
    display: block;
    font-size: @collapsible-title__font-size;
    font-weight: @font-weight__semibold;
    letter-spacing: .025em;
    padding: @collapsible-title__padding-top (@collapsible-title-icon__size + 1rem) @collapsible-title__padding-top 0;
    position: relative;
    text-decoration: none;
    transition: color .15s linear;
    &:hover {
        color: @collapsible-title__hover__color;
    }
    &:active {
        &:before {
            .scale();
        }
    }
    &._disabled,
    &.disabled {
        color: @collapsible-title__disabled__color;
        cursor: default;
    }
    &:before {
        &:extend(.abs-icon all);
        position: absolute;
        right: 1.3rem;
        top: 2.3rem;
        font-size: @collapsible-title-icon__size;
        content: @icon-expand-open__content;
    }
}

.admin__collapsible-sub-title() {
    padding-left: (@collapsible-title-icon__size + 1rem);
    padding-right: 0;
    &:before {
        right: auto;
        left: 0;
    }
}

.admin__collapsible-text() {
    margin-top: 1rem;
    margin-bottom: .5em;
}

//
//  Legacy code
//  ---------------------------------------------

.admin__collapsible-block {
    .comment { // ToDo UI: rename to .collapsible-text
        .admin__collapsible-text();
    }
    //  Second level
    .admin__collapsible-block {
        border: 0;
        .entry-edit-head {
            > a {
                .admin__collapsible-sub-title();
            }
        }
    }
    ~ .admin__collapsible-block {
        // ToDo UI: rename to .collapsible-content
        .admin__collapsible-content();
    }
}

.section-config > .admin__collapsible-block > a,
.accordion > dt a,
.accordion .admin__collapsible-block > a {
    .admin__collapsible-title();
    > i {
        // ToDo UI: change to .collapsible-sub-title
        display: block;
        font-size: @collapsible-title-support-text__font-size;
        font-style: italic;
        font-weight: @font-weight__regular;
        padding-top: .4rem;
    }
}

.section-config.active > .admin__collapsible-block > a:before,
.accordion > dt.open a:before,
.accordion .admin__collapsible-block.open a:before {
    content: @icon-expand-close__content;
}

.section-config.active > .admin__collapsible-block + input + fieldset,
.accordion > dt + dd.open,
.accordion .admin__collapsible-block.open + input + fieldset {
    display: block;
    margin: 0;
}

//
//  Accordion
//  ---------------------------------------------

.accordion {
    margin: 0 0 .8rem;
    padding: 0;
    > dt {
        + dd {
            display: none;
        }
        + .open {
            &:empty {
                background: #fff url(../../../../../../web/mui/images/ajax-loader-big.gif) no-repeat center;
                height: 100px;
            }
        }
    }
    .form-inline {
        .config {
            td {
                padding: 2.2rem 1.5rem 0 0;
            }
            .scope-label {
                padding: 31px 1.5rem 0 0;
            }
            .value {
                padding-right: 4rem;
            }
        }
        > .section-config {
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    .config {
        .comment a,
        .link-more {
            color: #007dbd;
            font-size: @font-size__base;
            font-weight: 400;
            &:focus,
            &:hover {
                text-decoration: underline;
            }
        }
        legend {
            display: none;
        }
        table {
            width: 100%;
        }
        td {
            padding: 2.2rem 1.5rem 0 0;
            vertical-align: top;
        }
        td[colspan] {
            padding: 0;
        }
        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
        }
        input {
            &.input-file {
                margin-top: 4px;
            }
        }
        select {
            &.select-date {
                width: 27%;
            }
        }
        .label {
            float: none;
            width: 33%;
            padding-right: 30px;
            text-align: right;
            font-size: 14px;
            font-weight: 600;
            color: #303030;
            label {
                padding-top: 7px;
            }
        }
        .scope-label {
            color: #999;
            font-size: @font-size__s;
            letter-spacing: .05em;
            padding: 31px 1.5rem 0 0;
        }
        .note {
            color: #303030;
            font-size: 12px;
            margin: 5px 0;
            a {
                color: #007dbd;
                font-size: 12px;
                font-weight: 400;
                &:focus,
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .system-tooltip-box {
            position: absolute;
        }
        .value {
            padding-right: 40px;
            vertical-align: middle;
            width: 44%;
            &.with-tooltip {
                .tooltip {
                    position: relative;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    float: right;
                    margin: 6px -28px 0 0;
                }
                .tooltip-content {
                    padding: 18px;
                    margin: 0 -17px 10px 0;
                    right: 0;
                    bottom: 100%;
                    width: 239px;
                    max-width: 239px;
                    font-size: 13px;
                    line-height: 1.4;
                    background: #31302b;
                    background: rgba(49, 48, 43, .8);
                    border-radius: 5px;
                    &:before {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        top: auto;
                        bottom: -5px;
                        left: auto;
                        right: 20px;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 5px solid #31302b;
                        border-bottom: 0;
                        opacity: .8;
                    }
                }
                .help {
                    position: relative;
                    width: auto;
                    margin: 0;
                }
            }
            .checkboxes {
                list-style: none;
                padding: 0;
                margin: -3px 0 0;
                li {
                    margin: 7px 0;
                }
                input,
                label {
                    vertical-align: middle;
                }
                label {
                    margin-left: 5px;
                }
            }
            .label {
                padding: 6px 5px 0 1.5rem;
                vertical-align: top;
                width: auto;
                &:first-child {
                    padding-left: 0;
                }
            }
        }
    }
    .paypal-selection-simplified {
        padding-left: 30px;
    }
    .paypal-selection {
        margin: 10px;
        width: 98%;
        border-bottom: 2px solid #c0bbaf;
        th {
            padding: 6px 10px 7px;
        }
        input[type="checkbox"] {
            margin: -4px 7px 0 0;
        }
    }
    .paypal-payment-notice {
        margin: 10px;
    }
    .custom-options {
        border: 1px solid #999;
        padding: 0 10px;
        margin: 0 0 20px;
    }
}

//
//  Configuration page accordion
//  ---------------------------------------------

.section-config {
    .admin__collapsible-block-wrap();
    .admin__collapsible-block {
        tr {
            &:last-child {
                > td {
                    > .section-config {
                        border-bottom-color: transparent;
                        padding-bottom: 0;
                        > .config {
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    //  Sub blocks
    .section-config {
        .admin__collapsible-sub-block-wrap();
        .entry-edit-head {
            > a {
                .admin__collapsible-sub-title();
            }
        }
    }
    &.complex {
        .section-config {
            &.with-button {
                // PayPal connected
                &.enabled {
                    > .entry-edit-head {
                        &:before {
                            &:extend(.abs-icon all);
                            content: @icon-check-mage__content; // ex "\e01e"
                            color: #fff;
                            background: #65940a;
                            font-weight: normal;
                            padding: 3px;
                            font-size: 10px;
                            width: 10px;
                            height: 10px;
                            line-height: 10px;
                            overflow: hidden;
                            border-radius: 8px;
                            display: block;
                            float: left;
                            margin-left: -25px;
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
    &.config-advanced {
        padding-top: @collapsible-content__indent;
        .section-config {
            padding-top: @collapsible-content__indent;
        }
    }
    &.with-button {
        padding: 2rem 0;
        &.active {
            padding-bottom: 0;
            .config-heading {
                margin-bottom: 2rem;
            }
        }
        .section-config {
            margin-left: 0;
            .section-config {
                margin-left: @collapsible-sub-block__indent;
            }
        }
        .config-heading {
            strong {
                display: block;
                font-size: @font-size__base;
                font-weight: @font-weight__bold;
                margin-bottom: .5rem;
            }
            .button-container {
                margin: 1.5rem 0 0;
            }
        }
        .button-container {
            line-height: 28px;
            a {
                margin-left: 20px;
            }
        }
        .action-configure {
            &.open {
                .state-opened {
                    visibility: visible;
                    height: auto;
                    overflow: auto;
                }
                .state-closed {
                    visibility: hidden;
                    height: 0;
                    overflow: hidden;
                }
            }
            .state-opened {
                visibility: hidden;
                height: 0;
                overflow: hidden;
            }
            span {
                display: block;
                position: relative;
                text-align: center;
            }
        }
    }
    .config {
        padding-bottom: @collapsible-content__indent;
        h4 {
            color: @collapsible-title__color;
            font-size: @collapsible-title__font-size;
            font-weight: @font-weight__semibold;
            margin-bottom: 0;
            padding-top: @collapsible-content__indent;
            padding-left: (@collapsible-title-icon__size + 1rem);
        }
        td {
            &.label {
                label {
                    &.enabled {
                        &:before {
                            &:extend(.abs-icon all);
                            content: @icon-check-mage__content; // ex "\e01e"
                            color: #fff;
                            background: #65940a;
                            font-weight: normal;
                            padding: 3px;
                            font-size: 10px;
                            width: 10px;
                            height: 10px;
                            line-height: 10px;
                            overflow: hidden;
                            border-radius: 8px;
                            display: block;
                            float: left;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    > .config {
        &.admin__collapsible-block {
            display: none;
        }
    }
}

//
//  Collapsable fieldset-wrapper
//  --------------------------------------

.collapsable-wrapper {
    .admin__collapsible-block-wrap();
    > .fieldset-wrapper-title {
        > .title {
            .admin__collapsible-title();
        }
    }
    &.opened {
        padding-bottom: 18px;
        > .fieldset-wrapper-title {
            > .title {
                &:before {
                    content: @icon-expand-close__content;
                }
            }
        }
    }
}