// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@admin__page-nav__background-color: @color-white-fog2;
@admin__page-nav__border-color: @border__color;

@admin__page-nav-title__color: @color-very-dark-gray-black;
@admin__page-nav-title__border-color: @border__color;
@admin__page-nav-title__collapsible__background-color: @page-wrapper__background-color;
@admin__page-nav-title__collapsible__active__background-color: @color-white-fog2;
@admin__page-nav-title__font-size: 1.4rem;

@admin__page-nav-item__border-color: @border__color;
@admin__page-nav-item__margin-vertical: 1.3rem;
@admin__page-nav-item__active__color: @color-phoenix;

@admin__page-nav-link__color: @color-very-dark-gray-black;
@admin__page-nav-link__hover__color: @color-very-dark-gray-black;
@admin__page-nav-link__changed__color: @color-very-dark-gray;

@admin__page-nav-icon-up__content: @icon-caret-up__content;
@admin__page-nav-icon-down__content: @icon-caret-down__content;
@admin__page-nav-icon-changed__content: @icon-edit__content;
@admin__page-nav-icon-error__content: @icon-warning__content;
@admin__page-nav-icon-error__color: @color-phoenix;

//
//  Section Nav (can be simple and collapsed)
//  _____________________________________________

.admin__page-nav {
    background: @admin__page-nav__background-color;
    border: 1px solid @admin__page-nav__border-color;

    &._collapsed {
        &:first-child {
            border-bottom: none;
        }
        &._show {
            border-bottom: 1px solid @admin__page-nav__border-color;
            ._collapsible {
                background: @admin__page-nav-title__collapsible__active__background-color;
                &:after {
                    content: @admin__page-nav-icon-up__content;
                }
                + .admin__page-nav-items {
                    display: block;
                }
            }
        }
    }

    + ._collapsed {
        border-bottom: none;
        border-top: none;
    }
}

.admin__page-nav-title {
    border-bottom: 1px solid @admin__page-nav-title__border-color;
    color: @admin__page-nav-title__color;
    display: block;
    font-size: @admin__page-nav-title__font-size;
    line-height: @line-height__s;
    margin: 0 0 -1px;
    padding: 1.8rem 1.5rem;
    position: relative;
    text-transform: uppercase;

    &._collapsible {
        background: @admin__page-nav-title__collapsible__background-color;
        cursor: pointer;
        margin: 0;
        padding-right: 35px;

        + .admin__page-nav-items {
            display: none;
            margin-top: -1px;
        }

        &:after {
            &:extend(.abs-icon all);
            content: @admin__page-nav-icon-down__content;
            font-size: 1.3rem;
            font-weight: @font-weight__bold;
            position: absolute;
            right: 1.8rem;
            top: 1.8rem;
        }

        &:hover {
            background: @admin__page-nav-title__collapsible__active__background-color;
        }

        &:last-child {
            margin: 0 0 -1px;
        }
    }
    strong {
        font-weight: @font-weight__bold;
    }
}

.admin__page-nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.admin__page-nav-item {
    border-left: 3px solid transparent;
    margin-left: .7rem;
    padding: 0;

    &:hover,
    &._active,
    &.ui-state-active {
        border-color: @admin__page-nav-item__active__color;
        .admin__page-nav-link {
            background: @admin__page-nav-title__collapsible__background-color;
            border-color: @admin__page-nav-item__border-color;
            border-right: 1px solid @admin__page-nav-title__collapsible__background-color;
            color: @admin__page-nav-link__hover__color;
            margin-right: -1px;
            &:hover {
                text-decoration: none;
            }
        }
    }

    &._active,
    &.ui-state-active {
        .admin__page-nav-link {
            font-weight: @font-weight__semibold;
        }
    }

    &.ui-tabs-loading,
    &._loading {
        position: relative;
        z-index: 1;
        &:before {
            background: url('../images/loader-2.gif') no-repeat 50% 50%;
            background-size: 120px;
            content: '';
            display: block;
            height: 2rem;
            position: absolute;
            right: .5rem;
            top: 2.1rem;
            width: 2rem;
            z-index: 2;
        }
    }

    &:first-child {
        margin-top: @admin__page-nav-item__margin-vertical;
    }
    &:last-child {
        margin-bottom: @admin__page-nav-item__margin-vertical;
    }
}

.admin__page-nav-link {
    border: 1px solid transparent;
    border-width: 1px 0;
    color: @admin__page-nav-link__color;
    display: block;
    font-weight: @font-weight__heavier;
    line-height: @line-height__s;
    margin: 0 0 -1px;
    padding: 2rem 3rem 2rem 1rem;
    word-break: break-all;

    &.error,
    &._changed,
    &.changed {
        &:after {
            &:extend(.abs-icon all);
            color: @admin__page-nav-link__changed__color;
            content: @admin__page-nav-icon-changed__content;
            display: inline-block;
            font-size: @admin__page-nav-title__font-size;
            padding-left: 1.5rem;
            vertical-align: top;
        }
    }

    &.error {
        &:after {
            color: @admin__page-nav-icon-error__color;
            content: @admin__page-nav-icon-error__content;
        }
    }
}
