// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@z-index-tooltip: 10;
@opacity-tooltip: .8;
@max-width-tooltip: 20rem;
@color-text-tooltip: @color-dark-brownie;
@color-bg-tooltip: @color-white;
@opacity-tooltip: .9;
@size-tooltip-arrow: 8px;
@color-tooltip-arrow: @color-bg-tooltip;
@color-border-tooltip-arrow: darken(@color-border-tooltip, 10%);
@border-radius-base: 0;
@color-border-tooltip: @color-gray68;
@color-shadow-tooltip: @color-gray80;

//
//  Tooltips
//  _____________________________________________

//  Base class

.tooltip {
    display: block;
    font-family: @font-family-base;
    font-size: @font-size-small;
    font-weight: @font-weight-regular;
    line-height: 1.4;
    opacity: 0;
    position: absolute;
    visibility: visible;
    z-index: @z-index-tooltip;
    &.in {
        opacity: @opacity-tooltip;
    }
    &.top {
        margin-top: -(@size-tooltip-arrow / 2);
        padding: @size-tooltip-arrow 0;
    }
    &.right {
        margin-left: @size-tooltip-arrow / 2;
        padding: 0 @size-tooltip-arrow;
    }
    &.bottom {
        margin-top: @size-tooltip-arrow / 2;
        padding: @size-tooltip-arrow 0;
    }
    &.left {
        margin-left: -(@size-tooltip-arrow / 2);
        padding: 0 @size-tooltip-arrow;
    }
}

//  Wrapper for the tooltip content

.tooltip-inner {
    background-color: @color-bg-tooltip;
    border: 1px solid @color-border-tooltip;
    border-radius: @border-radius-base;
    box-shadow: 1px 1px 1px @color-shadow-tooltip;
    color: @color-text-tooltip;
    max-width: @max-width-tooltip;
    padding: .5em 1em;
    text-decoration: none;
}

//  Arrows

.tooltip-arrow,
.tooltip-arrow:after {
    border: solid transparent;
    height: 0;
    position: absolute;
    width: 0;
}

.tooltip-arrow {
    &:after {
        content: '';
        position: absolute;
    }
}

//  ToDo UI: Only right tooltip arrow is styled, if we will neeed more need to add another ones
.tooltip {
    &.top {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-top-color: @color-border-tooltip-arrow;
            border-width: @size-tooltip-arrow @size-tooltip-arrow 0;
            bottom: 0;
            left: 50%;
            margin-left: -@size-tooltip-arrow;
        }
    }
    &.top-left {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-top-color: @color-border-tooltip-arrow;
            border-width: @size-tooltip-arrow @size-tooltip-arrow 0;
            bottom: 0;
            margin-bottom: -@size-tooltip-arrow;
            right: @size-tooltip-arrow;
        }
    }
    &.top-right {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-top-color: @color-border-tooltip-arrow;
            border-width: @size-tooltip-arrow @size-tooltip-arrow 0;
            bottom: 0;
            left: @size-tooltip-arrow;
            margin-bottom: -@size-tooltip-arrow;
        }
    }
    &.right {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-right-color: @color-border-tooltip-arrow;
            border-width: @size-tooltip-arrow @size-tooltip-arrow @size-tooltip-arrow 0;
            left: 1px;
            margin-top: -@size-tooltip-arrow;
            top: 50%;
        }
        .tooltip-arrow {
            &:after {
                border-right-color: @color-bg-tooltip;
                border-width: (@size-tooltip-arrow - 2) (@size-tooltip-arrow - 1) (@size-tooltip-arrow - 2) 0;
                margin-left: 0;
                margin-top: -(@size-tooltip-arrow - 2);
            }
        }
    }
    &.left {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-left-color: @color-border-tooltip-arrow;
            border-width: @size-tooltip-arrow 0 @size-tooltip-arrow @size-tooltip-arrow;
            margin-top: -@size-tooltip-arrow;
            right: 0;
            top: 50%;
        }
    }
    &.bottom {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-bottom-color: @color-border-tooltip-arrow;
            border-width: 0 @size-tooltip-arrow @size-tooltip-arrow;
            left: 50%;
            margin-left: -@size-tooltip-arrow;
            top: 0;
        }
    }
    &.bottom-left {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-bottom-color: @color-border-tooltip-arrow;
            border-width: 0 @size-tooltip-arrow @size-tooltip-arrow;
            margin-top: -@size-tooltip-arrow;
            right: @size-tooltip-arrow;
            top: 0;
        }
    }
    &.bottom-right {
        .tooltip-arrow,
        .tooltip-arrow:after {
            border-bottom-color: @color-border-tooltip-arrow;
            border-width: 0 @size-tooltip-arrow @size-tooltip-arrow;
            left: @size-tooltip-arrow;
            margin-top: -@size-tooltip-arrow;
            top: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen-m) {
    .tooltip {
        display: none !important;
    }
}
