/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Variables
//  ---------------------------------------------

@lac-confirm-background-color: #ccc;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .modal-popup.confirm.lac-confirm {
        .modal-inner-wrap {
            max-width: 55rem;
        }
        .modal-title {
            border-bottom: 1px solid @lac-confirm-background-color;
            padding-bottom: 15px;
            width: 100%;
        }

        .store-view-ptions {
            padding-top: 15px;
        }

        .modal-content {
            .message-warning {
                padding-left: 4.5rem;
                &:before {
                    color: #514943;
                    left: 5px;
                }
            }
        }
    }
}
