// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@page-order-table__border-color: @table-td__border-color;
@page-order-sku__background: @admin__page-nav__background-color;
@page-order-sku__padding: @indent__base;

//

//
//  Table
//  ---------------------------------------------

.order-tables {
    margin: 0 0 @page-order-sidebar__margin-reqular;
    width: 100%;
    th {
        border-top: 0;
        font-size: 1.3rem;
    }
    td {
        border-bottom: none;
        padding-top: @page-order-sidebar__padding;
    }
    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom: 1px solid @page-order-table__border-color;
                }
            }
            &.border {
                td {
                    padding-top: 0;
                }
            }
        }
    }
    .col-qty {
        .admin__control-text {
            &:extend(.abs-control-qty all);
        }
    }
    .col-actions {
        .admin__control-select {
            width: 13rem;
        }
    }
    .price {
        display: inline-block;
        margin: 0 0 @page-order-sidebar__margin-small;
    }
    .custom-price-block {
        font-size: @page-order-sidebar__font-size-xs;
        margin: 0 0 @page-order-sidebar__margin-small;
        + .admin__control-text {
            &:extend(.abs-control-price);
        }
    }
    .discount-price-block {
        font-size: @page-order-sidebar__font-size-xs;
    }
    .product-configure-block {
        margin: 1rem 0 0;
        .disabled {
            display: none;
        }
    }
}

.order-search-items {
    .grid {
        .action-configure {
            float: right;
        }
        .col-id,
        .col-price,
        .col-in_products {
            width: 10rem;
        }
    }
}

//
//  Add by SKU
//  ---------------------------------------------

.add-by-sku {
    background: @page-order-sku__background;
    clear: both;
    padding: @page-order-sku__padding;

    .table-info {
        color: @page-order-sidebar__color;
    }

    .admin__field-note {
        margin: 1.4rem 0;
    }
    .table-info {
        th {
            border-top: none;
        }
        th,
        td {
            &:first-child {
                padding-left: 0;
            }
        }
    }
    .action-reset,
    .action-delete {
        &:extend(.abs-action-reset all);
        &:extend(.abs-icon all);
        display: inline-block;
        font-size: @page-order-sidebar__font-size + 0.1rem;
        margin-left: 1.2rem;
        padding-top: @page-order-sidebar__margin-small + 0.2rem;
        vertical-align: middle;
        &:after {
            color: @page-order-sidebar__color;
            content: @page-order-icon-remove__content;
        }
        &:hover {
            &:after {
                color: @page-order-icon-plus__hover__color;
            }
        }
        > span {
            &:extend(.abs-visually-hidden all);
        }
    }
    .action-reset {
        padding-top: 0;
        margin-top: -.4rem;
    }

    .col-qty {
        .admin__control-text {
            &:extend(.abs-control-qty all);
        }
    }
}
