// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@page-order-sidebar-base__font-size: 1.5rem;
@page-order-sidebar__color: @color-very-dark-gray;
@page-order-sidebar__margin: 2.4rem;
@page-order-sidebar__padding: 2rem;
@page-order-sidebar__margin-reqular: 1.7rem;
@page-order-sidebar__margin-small: .5rem;
@page-order-sidebar__border-color: @border__color;

@page-order-icon-refresh__font-size: 2rem;
@page-order-icon-refresh__color: @color-gray83;
@page-order-icon-refresh__hover__color: darken(@color-gray83, 10%);


@page-order-icon-add__content: @icon-arrow-right__content;
@page-order-icon-remove__content: @icon-delete__content;
@page-order-icon-refresh__content: @icon-refresh__content;


//
//  Layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .order-details {
        float: right;
        #mix-grid .width(9,12);
        margin-left: 0;
    }
    .order-sidebar {
        #mix-grid .column(3,12);
        margin-left: 0;
    }

    .order-billing-address,
    .order-billing-method,
    .order-history {
        float: left;
        #mix-grid .width(6,12);
    }

    .order-shipping-address,
    .order-shipping-method,
    .order-totals {
        float: right;
        #mix-grid .width(6,12);
    }
}

//
//  Table
//  ---------------------------------------------

.order-tables {
    width: 100%;
    th {
        border-top: 0;
        font-size: 1.3rem;
    }
}

//
//  Blocks
//  ---------------------------------------------

.order-details {
    .admin__fieldset-wrapper:not(:last-child) {
        margin-bottom: 5rem;
    }

    .admin__fieldset-wrapper-content {
        .extend__clearfix();
    }

    .admin__fieldset-wrapper-title {
        border-bottom: 1px solid @color-gray80;
        .extend__clearfix();
        margin-bottom: @page-order-sidebar__margin-reqular;
        padding-bottom: @indent__xs;
        .actions {
            float: right;
            margin-top: -@indent__xs;
            margin-bottom: @page-order-sidebar__margin-reqular;
        }
        .action-secondary {
            margin-left: @indent__base;
        }
    }

    .admin__legend {
        font-size: 1.8rem;
        font-weight: @font-weight__semibold;
        margin-bottom: @indent__l;
    }

//    .admin__control-fields {
//        .admin__field:nth-child(n+2):not(.admin__field-option) {
//            > .admin__field-label {
//                .extend__visually-hidden-reset()
//            }
//        }
//    }
}

//
//  Order Sidebar
//  ---------------------------------------------

.order-sidebar {
    &:extend(.admin__page-nav);
    color: @page-order-sidebar__color;
    padding: 3rem @page-order-sidebar__padding;

    .order-currency {
        float: none;
        font-size: @font-size__base;
        margin: 0 0 @page-order-sidebar__margin;
        .label {
            display: block;
            font-size: @page-order-sidebar-base__font-size;
            margin: 0 0 1rem;
        }
    }
    .title {
        border-bottom: 1px solid @page-order-sidebar__border-color;
        font-size: 1.9rem;
        font-weight: @font-weight__bold;
        margin: 0 0 @page-order-sidebar__margin;
        padding: 0 0 @page-order-sidebar__margin;
    }
    .admin__control-select {
        width: 100%;
        margin: 0 0 @page-order-sidebar__margin-small;
    }
    .order-sidebar-block {
        border-bottom: 1px solid @page-order-sidebar__border-color;
        margin: 0 0 @page-order-sidebar__margin;
        padding: 0 0 @page-order-sidebar__margin;
    }
    .table {
        color: @page-order-sidebar__color;
        width: 100%;
        th,
        td {
            &:first-child {
                padding-left: 0;
            }
        }
        .icon {
            &:extend(.abs-icon all);
            display: inline-block;
            font-size: @page-order-sidebar-base__font-size + 0.1rem;
            vertical-align: middle;
            &:after {
                color: @page-order-sidebar__color;
            }
            &.icon-remove {
                &:after {
                    content: @page-order-icon-remove__content;
                }
            }
            &.icon-add {
                &:after {
                    content: @page-order-icon-add__content;
                }
            }
            > span {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .action-refresh {
        &:extend(.abs-icon all);
        display: inline-block;
        font-size: @page-order-icon-refresh__font-size;
        padding-right: @page-order-sidebar__margin-small;
        vertical-align: middle;
        &:after {
            color: @page-order-icon-refresh__color;
            content: @page-order-icon-refresh__content;
        }
        &:hover {
            &:after {
                color: @page-order-icon-refresh__hover__color;
            }
            text-decoration: none;
        }
        > span {
            &:extend(.abs-visually-hidden all);
        }
    }
    .create-order-sidebar-block {
        .head {
            margin: 0 0 @page-order-sidebar__margin;
        }
        .auto-scroll {
            margin: 0 0 @page-order-sidebar__margin-small;
            max-height: 17rem;
            overflow: auto;
        }
    }
    .create-order-sidebar-label {
        display: inline-block;
        font-size: @page-order-sidebar-base__font-size;
        font-weight: @font-weight__regular;
        margin: 0;
        + .admin__control-select {
            margin-top: @page-order-sidebar__margin-reqular;
        }
    }
    .actions {
        .action-secondary {
            width: 100%;
        }
    }
}

//
//  Totals
//  ---------------------------------------------

//  ToDo UI: review the collapsible block
.summary-total {
    .summary-collapse {
        cursor: pointer;
        display: inline-block;
        &:before {
            @iconsize: 16px;

            background: #f2ebde;
            border: 1px solid #ada89e;
            border-radius: 2px;
            color: #816063;
            content: '\e02d';
            display: inline-block;
            font-family: 'MUI-Icons';
            font-size: @iconsize;
            -webkit-font-smoothing: antialiased;
            font-style: normal;
            font-weight: normal;
            height: @iconsize;
            line-height: @iconsize;
            margin-right: 7px;
            overflow: hidden;
            speak: none;
            text-indent: 0;
            vertical-align: top;
            width: @iconsize;
        }
        &:hover:before {
            background: #cac3b4;
        }
    }
    &.show-details .summary-collapse:before {
        content: '\e03a';
    }
}
