// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Colors
//  _____________________________________________

//
//  Colors
//  ---------------------------------------------

@color-light-brownie: #676056;
@color-dark-gray: #808080;
@color-very-dark-gray: #666;
@color-very-dark-gray2: #555;
@color-lighter-grayish: #cacaca;
@color-lighter-gray: #e9e9e9;
@color-dark-grayish-orange: #afadac;
@color-dark-grayish: #aeaeae;
@color-gray65: #a6a6a6;
@color-gray75: #bfbfbf;
@color-gray83: #d4d4d4;
@color-gray84: #d6d6d6;
@color-gray85: #d9d9d9;
@color-gray98: #fafafa;
@color-very-light-gray: #fcfcfc;
@color-white-fog: #f8f8f8;
@color-lazy-sun: #fff8d6;
@color-lazy-sunny: #fff1ad;
@color-pure-blue: #007bdb;
@color-dodger-blue: #008bdb;
@color-green-apple: #79a22e;
@color-brownie: #514943;
@color-dark-brown: #4a3f39;
@color-dark-brownie: #41362f;
@color-very-dark-gray-black: #303030;
@color-very-dark-gray-black2: #35302c;
@color-very-dark-grayish-orange: #373330;
@color-phoenix: #eb5202;
@color-phoenix-brown: #b84002;
@color-phoenix-brownie: #ae3d01;
@color-tomato-brick: #e22626;

//
//  Nesting
//  ---------------------------------------------

@color__base: @color-dark-brownie;
