// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  _____________________________________________

//  Base Font
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__console: 'Courier New', Courier, monospace;

// Sizes
@font-size__small: @font-size__base * .85; // 12px

//  Links
@link__color: @color-pure-blue;
@link__hover__color: @color-pure-blue;

//  Disabled
@disabled__opacity: .7;
